const iconData = [
{ code: "icon-mm-fullscreen-1" },
{ code: "icon-mm-fullscreen" },
{ code: "icon-mm-technicians" },
{ code: "icon-mm-tour-guide" },
{ code: "icon-mm-avatar-solid" },
{ code: "icon-mm-avatar" },
{ code: "icon-mm-accountant" },
{ code: "icon-mm-add-store" },
{ code: "icon-mm-ads" },
{ code: "icon-mm-air-conditioner" },
{ code: "icon-mm-alcohol" },
{ code: "icon-mm-alert-triangle" },
{ code: "icon-mm-alphabet" },
{ code: "icon-mm-analysis" },
{ code: "icon-mm-analysis-1" },
{ code: "icon-mm-analytic" },
{ code: "icon-mm-antique" },
{ code: "icon-mm-apple" },
{ code: "icon-mm-archive-down" },
{ code: "icon-mm-archive-up" },
{ code: "icon-mm-area" },
{ code: "icon-mm-area-1" },
{ code: "icon-mm-arm" },
{ code: "icon-mm-arrow-circle-up" },
{ code: "icon-mm-arrow-circle-up-solid" },
{ code: "icon-mm-arrow-down" },
{ code: "icon-mm-arrow-left" },
{ code: "icon-mm-arrow-right" },
{ code: "icon-mm-arrow-up" },
{ code: "icon-mm-arrow-up-down" },
{ code: "icon-mm-award" },
{ code: "icon-mm-baby-carriage" },
{ code: "icon-mm-bag" },
{ code: "icon-mm-balo-vali" },
{ code: "icon-mm-bartender" },
{ code: "icon-mm-bathroom" },
{ code: "icon-mm-bed" },
{ code: "icon-mm-bedroom" },
{ code: "icon-mm-bell" },
{ code: "icon-mm-bell-solid" },
{ code: "icon-mm-bike" },
{ code: "icon-mm-bird" },
{ code: "icon-mm-bird-cage" },
{ code: "icon-mm-blender" },
{ code: "icon-mm-bookmark-1" },
{ code: "icon-mm-bookmark-1-solid" },
{ code: "icon-mm-box" },
{ code: "icon-mm-boxing" },
{ code: "icon-mm-breast-pump" },
{ code: "icon-mm-builders" },
{ code: "icon-mm-building" },
{ code: "icon-mm-building-solid" },
{ code: "icon-mm-bullhorn" },
{ code: "icon-mm-business-man" },
{ code: "icon-mm-calendar" },
{ code: "icon-mm-calendar-1" },
{ code: "icon-mm-camera" },
{ code: "icon-mm-canned-food" },
{ code: "icon-mm-car" },
{ code: "icon-mm-car-driver" },
{ code: "icon-mm-caret-down" },
{ code: "icon-mm-caret-up" },
{ code: "icon-mm-carpenter" },
{ code: "icon-mm-car-plane" },
{ code: "icon-mm-car-solid" },
{ code: "icon-mm-cashier" },
{ code: "icon-mm-cat" },
{ code: "icon-mm-cd" },
{ code: "icon-mm-ceiling-light" },
{ code: "icon-mm-certificate" },
{ code: "icon-mm-certificate-1" },
{ code: "icon-mm-chats" },
{ code: "icon-mm-chats-1" },
{ code: "icon-mm-chats-1-smile" },
{ code: "icon-mm-chats-1-smile-solid" },
{ code: "icon-mm-chats-2" },
{ code: "icon-mm-chats-dots-thin" },
{ code: "icon-mm-chats-thin" },
{ code: "icon-mm-check" },
{ code: "icon-mm-check-circle" },
{ code: "icon-mm-checklist" },
{ code: "icon-mm-check-list-file-thin" },
{ code: "icon-mm-checklist-solid" },
{ code: "icon-mm-checkmark-circle" },
{ code: "icon-mm-chef" },
{ code: "icon-mm-chevron-down" },
{ code: "icon-mm-chevron-left" },
{ code: "icon-mm-chevron-right" },
{ code: "icon-mm-chevron-up" },
{ code: "icon-mm-chicken" },
{ code: "icon-mm-chip" },
{ code: "icon-mm-cinecamera" },
{ code: "icon-mm-circle-fill" },
{ code: "icon-mm-circle-outline" },
{ code: "icon-mm-circle-play" },
{ code: "icon-mm-climbing-tools" },
{ code: "icon-mm-clipboard-list-check" },
{ code: "icon-mm-clock" },
{ code: "icon-mm-color-lens" },
{ code: "icon-mm-color-lens-solid" },
{ code: "icon-mm-comment-chat" },
{ code: "icon-mm-comment-chat-1" },
{ code: "icon-mm-company" },
{ code: "icon-mm-computer" },
{ code: "icon-mm-condom" },
{ code: "icon-mm-cooker" },
{ code: "icon-mm-cooker-solid" },
{ code: "icon-mm-copy" },
{ code: "icon-mm-cosmetic-medicine" },
{ code: "icon-mm-course" },
{ code: "icon-mm-cpu" },
{ code: "icon-mm-customer-care" },
{ code: "icon-mm-database" },
{ code: "icon-mm-database-solid" },
{ code: "icon-mm-decor" },
{ code: "icon-mm-details" },
{ code: "icon-mm-devices" },
{ code: "icon-mm-devices-solid" },
{ code: "icon-mm-diapers" },
{ code: "icon-mm-digger" },
{ code: "icon-mm-direction" },
{ code: "icon-mm-discount" },
{ code: "icon-mm-dog" },
{ code: "icon-mm-doll" },
{ code: "icon-mm-domestic-worker" },
{ code: "icon-mm-download" },
{ code: "icon-mm-dress-solid" },
{ code: "icon-mm-drill" },
{ code: "icon-mm-edit" },
{ code: "icon-mm-edit-1" },
{ code: "icon-mm-edit-2" },
{ code: "icon-mm-elderly" },
{ code: "icon-mm-electrician" },
{ code: "icon-mm-electric-moto" },
{ code: "icon-mm-eng-book" },
{ code: "icon-mm-entertainment-event" },
{ code: "icon-mm-extern" },
{ code: "icon-mm-eye" },
{ code: "icon-mm-eye-off" },
{ code: "icon-mm-facebook" },
{ code: "icon-mm-fan" },
{ code: "icon-mm-fast-sale-1" },
{ code: "icon-mm-feedback2" },
{ code: "icon-mm-file-draft" },
{ code: "icon-mm-file-text-o" },
{ code: "icon-mm-filter" },
{ code: "icon-mm-filter-solid" },
{ code: "icon-mm-finance" },
{ code: "icon-mm-fire" },
{ code: "icon-mm-fire-solid" },
{ code: "icon-mm-fish" },
{ code: "icon-mm-fishing-rod" },
{ code: "icon-mm-flag" },
{ code: "icon-mm-flash" },
{ code: "icon-mm-flash-1" },
{ code: "icon-mm-flash-circle" },
{ code: "icon-mm-food" },
{ code: "icon-mm-food-baby" },
{ code: "icon-mm-food-gym" },
{ code: "icon-mm-food-menu" },
{ code: "icon-mm-food-menu-solid" },
{ code: "icon-mm-food-solid" },
{ code: "icon-mm-food-tray" },
{ code: "icon-mm-football" },
{ code: "icon-mm-football-solid" },
{ code: "icon-mm-freon" },
{ code: "icon-mm-fridge" },
{ code: "icon-mm-fridge-solid" },
{ code: "icon-mm-furniture" },
{ code: "icon-mm-furniture-other" },
{ code: "icon-mm-game-pad" },
{ code: "icon-mm-gamepad-outline" },
{ code: "icon-mm-game-pad-solid" },
{ code: "icon-mm-gift" },
{ code: "icon-mm-gift-solid" },
{ code: "icon-mm-golf" },
{ code: "icon-mm-google-plus" },
{ code: "icon-mm-gpu" },
{ code: "icon-mm-grid" },
{ code: "icon-mm-grid-solid" },
{ code: "icon-mm-gui-certificate" },
{ code: "icon-mm-guitar" },
{ code: "icon-mm-haircut" },
{ code: "icon-mm-hand-bag" },
{ code: "icon-mm-hand-sanitizer" },
{ code: "icon-mm-hat" },
{ code: "icon-mm-headphone" },
{ code: "icon-mm-headphone-1" },
{ code: "icon-mm-healthy-food" },
{ code: "icon-mm-heart" },
{ code: "icon-mm-heart-solid" },
{ code: "icon-mm-height" },
{ code: "icon-mm-help-circle" },
{ code: "icon-mm-help-the-chef" },
{ code: "icon-mm-high-heels" },
{ code: "icon-mm-history" },
{ code: "icon-mm-home" },
{ code: "icon-mm-home-solid" },
{ code: "icon-mm-hoodie" },
{ code: "icon-mm-housekeeper" },
{ code: "icon-mm-image" },
{ code: "icon-mm-image-circle" },
{ code: "icon-mm-indoor-plants" },
{ code: "icon-mm-industrial" },
{ code: "icon-mm-info" },
{ code: "icon-mm-info-solid" },
{ code: "icon-mm-infrared-thermometer" },
{ code: "icon-mm-instagram" },
{ code: "icon-mm-installation" },
{ code: "icon-mm-juice" },
{ code: "icon-mm-key" },
{ code: "icon-mm-kid-fashion" },
{ code: "icon-mm-knee-pad" },
{ code: "icon-mm-laptop" },
{ code: "icon-mm-link" },
{ code: "icon-mm-linkedin" },
{ code: "icon-mm-lipstick" },
{ code: "icon-mm-lipstick-solid" },
{ code: "icon-mm-list" },
{ code: "icon-mm-litter" },
{ code: "icon-mm-location" },
{ code: "icon-mm-location-pin" },
{ code: "icon-mm-location-solid" },
{ code: "icon-mm-locked" },
{ code: "icon-mm-log-out" },
{ code: "icon-mm-luggage" },
{ code: "icon-mm-mail" },
{ code: "icon-mm-makeup" },
{ code: "icon-mm-makeup-1" },
{ code: "icon-mm-makeup-solid" },
{ code: "icon-mm-map" },
{ code: "icon-mm-massage-machine" },
{ code: "icon-mm-mechanic" },
{ code: "icon-mm-medical" },
{ code: "icon-mm-menu" },
{ code: "icon-mm-menu-1" },
{ code: "icon-mm-menu-2" },
{ code: "icon-mm-messenger" },
{ code: "icon-mm-microwave" },
{ code: "icon-mm-milk-cheese" },
{ code: "icon-mm-money" },
{ code: "icon-mm-money-bag" },
{ code: "icon-mm-more-h" },
{ code: "icon-mm-more-v" },
{ code: "icon-mm-more-h-1" },
{ code: "icon-mm-more-v-1" },
{ code: "icon-mm-mother-baby" },
{ code: "icon-mm-mother-baby-solid" },
{ code: "icon-mm-motorbike-delivery" },
{ code: "icon-mm-mouse-click" },
{ code: "icon-mm-mouse-key-monitor" },
{ code: "icon-mm-move-arrows" },
{ code: "icon-mm-nail" },
{ code: "icon-mm-new" },
{ code: "icon-mm-notice" },
{ code: "icon-mm-nut" },
{ code: "icon-mm-nuts" },
{ code: "icon-mm-office-worker" },
{ code: "icon-mm-oil" },
{ code: "icon-mm-page" },
{ code: "icon-mm-page-stacked-scrolling" },
{ code: "icon-mm-pan" },
{ code: "icon-mm-paper-plane" },
{ code: "icon-mm-pause" },
{ code: "icon-mm-perfume" },
{ code: "icon-mm-pet-clothes" },
{ code: "icon-mm-pet-food" },
{ code: "icon-mm-pet-medicine" },
{ code: "icon-mm-pets" },
{ code: "icon-mm-pets-solid" },
{ code: "icon-mm-pg" },
{ code: "icon-mm-phone" },
{ code: "icon-mm-phone-1" },
{ code: "icon-mm-picnic-item" },
{ code: "icon-mm-picture" },
{ code: "icon-mm-pinterest" },
{ code: "icon-mm-plus" },
{ code: "icon-mm-plus-circle" },
{ code: "icon-mm-post-add" },
{ code: "icon-mm-power-bank" },
{ code: "icon-mm-printer-outline" },
{ code: "icon-mm-profile" },
{ code: "icon-mm-profile-solid" },
{ code: "icon-mm-promote" },
{ code: "icon-mm-rabit" },
{ code: "icon-mm-receptionist" },
{ code: "icon-mm-recruitment" },
{ code: "icon-mm-repeat" },
{ code: "icon-mm-restaurant-staff" },
{ code: "icon-mm-ring" },
{ code: "icon-mm-road" },
{ code: "icon-mm-rocket" },
{ code: "icon-mm-rocketbook" },
{ code: "icon-mm-safe" },
{ code: "icon-mm-save" },
{ code: "icon-mm-scooter" },
{ code: "icon-mm-scooter_1" },
{ code: "icon-mm-screen-size" },
{ code: "icon-mm-search" },
{ code: "icon-mm-secretary" },
{ code: "icon-mm-security" },
{ code: "icon-mm-seller" },
{ code: "icon-mm-send" },
{ code: "icon-mm-service" },
{ code: "icon-mm-settings" },
{ code: "icon-mm-share" },
{ code: "icon-mm-share_1" },
{ code: "icon-mm-share_1-solid" },
{ code: "icon-mm-shelf" },
{ code: "icon-mm-shield" },
{ code: "icon-mm-shield-dollar" },
{ code: "icon-mm-shield-dollar-solid" },
{ code: "icon-mm-shopping-bag" },
{ code: "icon-mm-shopping-bag-1" },
{ code: "icon-mm-shopping-bags" },
{ code: "icon-mm-shopping-bag-solid" },
{ code: "icon-mm-shopping-bag-thin" },
{ code: "icon-mm-shopping-cart" },
{ code: "icon-mm-shopping-cart-1" },
{ code: "icon-mm-shopping-cart-2" },
{ code: "icon-mm-shopping-cart-3" },
{ code: "icon-mm-shopping-cart-thin" },
{ code: "icon-mm-skincare" },
{ code: "icon-mm-skincare-set" },
{ code: "icon-mm-slash" },
{ code: "icon-mm-slide" },
{ code: "icon-mm-sliders-horizontal" },
{ code: "icon-mm-smartphone" },
{ code: "icon-mm-smart-watch" },
{ code: "icon-mm-sms" },
{ code: "icon-mm-snack" },
{ code: "icon-mm-sneaker" },
{ code: "icon-mm-soap" },
{ code: "icon-mm-social" },
{ code: "icon-mm-social-solid" },
{ code: "icon-mm-sofa" },
{ code: "icon-mm-sort-amount-down" },
{ code: "icon-mm-sort-amount-up" },
{ code: "icon-mm-spa" },
{ code: "icon-mm-speaker" },
{ code: "icon-mm-spice" },
{ code: "icon-mm-sport-bag" },
{ code: "icon-mm-sport-wear" },
{ code: "icon-mm-square" },
{ code: "icon-mm-star" },
{ code: "icon-mm-star-solid" },
{ code: "icon-mm-stationery" },
{ code: "icon-mm-stationery-solid" },
{ code: "icon-mm-status" },
{ code: "icon-mm-status-1" },
{ code: "icon-mm-status-11" },
{ code: "icon-mm-status-solid" },
{ code: "icon-mm-store" },
{ code: "icon-mm-stove" },
{ code: "icon-mm-sync" },
{ code: "icon-mm-tablet" },
{ code: "icon-mm-tag-1" },
{ code: "icon-mm-tag-1-solid" },
{ code: "icon-mm-tag-solid" },
{ code: "icon-mm-tailor" },
{ code: "icon-mm-tailor-at-home" },
{ code: "icon-mm-team-sport" },
{ code: "icon-mm-telesales" },
{ code: "icon-mm-television" },
{ code: "icon-mm-tenis" },
{ code: "icon-mm-thumbs-up" },
{ code: "icon-mm-times" },
{ code: "icon-mm-toothbrush" },
{ code: "icon-mm-toy-car" },
{ code: "icon-mm-trash" },
{ code: "icon-mm-trash-solid" },
{ code: "icon-mm-treadmill" },
{ code: "icon-mm-twitter" },
{ code: "icon-mm-twitter-new" },
{ code: "icon-mm-undo" },
{ code: "icon-mm-upload" },
{ code: "icon-mm-usb" },
{ code: "icon-mm-user1" },
{ code: "icon-mm-user-2" },
{ code: "icon-mm-user-circle" },
{ code: "icon-mm-user-plus" },
{ code: "icon-mm-users" },
{ code: "icon-mm-vacuum-cleaner" },
{ code: "icon-mm-van" },
{ code: "icon-mm-vehicle-repairs" },
{ code: "icon-mm-vest" },
{ code: "icon-mm-vest-solid" },
{ code: "icon-mm-vie-book" },
{ code: "icon-mm-vip" },
{ code: "icon-mm-vip-1" },
{ code: "icon-mm-voucher" },
{ code: "icon-mm-voucher-solid" },
{ code: "icon-mm-wallet" },
{ code: "icon-mm-wallet-plus" },
{ code: "icon-mm-warehouse" },
{ code: "icon-mm-warranty-term" },
{ code: "icon-mm-washing-machine" },
{ code: "icon-mm-watch" },
{ code: "icon-mm-water-can" },
{ code: "icon-mm-water-sport" },
{ code: "icon-mm-webpage" },
{ code: "icon-mm-webpage-1" },
{ code: "icon-mm-wheel" },
{ code: "icon-mm-width" },
{ code: "icon-mm-wifi-router" },
{ code: "icon-mm-worker" },
{ code: "icon-mm-worship" },
{ code: "icon-mm-youtube" },
{ code: "icon-mm-zalo" },
];
export default iconData;
