@font-face {
  font-family: 'font-icon-set1-mm';
  src:  url('fonts/font-icon-set1-mm.eot?6vdoq4');
  src:  url('fonts/font-icon-set1-mm.eot?6vdoq4#iefix') format('embedded-opentype'),
    url('fonts/font-icon-set1-mm.ttf?6vdoq4') format('truetype'),
    url('fonts/font-icon-set1-mm.woff?6vdoq4') format('woff'),
    url('fonts/font-icon-set1-mm.svg?6vdoq4#font-icon-set1-mm') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'font-icon-set1-mm' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon1-accountant:before {
  content: "\a100";
}
.icon1-ads:before {
  content: "\a101";
}
.icon1-air-conditioner:before {
  content: "\a102";
}
.icon1-alphabet:before {
  content: "\a103";
}
.icon1-analytic:before {
  content: "\a104";
}
.icon1-apple:before {
  content: "\a105";
}
.icon1-area:before {
  content: "\a106";
}
.icon1-area-1:before {
  content: "\a107";
}
.icon1-height:before {
  content: "\a108";
}
.icon1-arm:before {
  content: "\a109";
}
.icon1-arrow-circle-up:before {
  content: "\a10a";
}
.icon1-solid-arrow-circle-up:before {
  content: "\a10b";
}
.icon1-caret-left:before {
  content: "\a10c";
}
.icon1-caret-right:before {
  content: "\a10d";
}
.icon1-caret-up:before {
  content: "\a10e";
}
.icon1-caret-down:before {
  content: "\a10f";
}
.icon1-arrow-down:before {
  content: "\a110";
}
.icon1-arrow-left:before {
  content: "\a111";
}
.icon1-arrow-right:before {
  content: "\a112";
}
.icon1-arrow-up:before {
  content: "\a113";
}
.icon1-arrow-up-down:before {
  content: "\a114";
}
.icon1-award:before {
  content: "\a115";
}
.icon1-baby-carriage:before {
  content: "\a116";
}
.icon1-bag:before {
  content: "\a117";
}
.icon1-balo-vali:before {
  content: "\a118";
}
.icon1-bartender:before {
  content: "\a119";
}
.icon1-chicken:before {
  content: "\a11a";
}
.icon1-bathroom:before {
  content: "\a11b";
}
.icon1-bed:before {
  content: "\a11c";
}
.icon1-bedroom:before {
  content: "\a11d";
}
.icon1-bike:before {
  content: "\a11e";
}
.icon1-bird:before {
  content: "\a11f";
}
.icon1-bird-cage:before {
  content: "\a120";
}
.icon1-blender:before {
  content: "\a121";
}
.icon1-boxing:before {
  content: "\a122";
}
.icon1-breast-pump:before {
  content: "\a123";
}
.icon1-builders:before {
  content: "\a124";
}
.icon1-fire:before {
  content: "\a125";
}
.icon1-company:before {
  content: "\e902";
}
.icon1-solid-company:before {
  content: "\e903";
}
.icon1-building:before {
  content: "\a126";
}
.icon1-solid-building:before {
  content: "\a127";
}
.icon1-bullhorn:before {
  content: "\a128";
}
.icon1-business-man:before {
  content: "\a129";
}
.icon1-calendar:before {
  content: "\a12a";
}
.icon1-calendar-1:before {
  content: "\a12b";
}
.icon1-camera:before {
  content: "\a12c";
}
.icon1-canned-food:before {
  content: "\a12d";
}
.icon1-car:before {
  content: "\a12e";
}
.icon1-car-driver:before {
  content: "\a12f";
}
.icon1-carpenter:before {
  content: "\a130";
}
.icon1-car-plane:before {
  content: "\a131";
}
.icon1-cashier:before {
  content: "\a132";
}
.icon1-cat:before {
  content: "\a133";
}
.icon1-cd:before {
  content: "\a134";
}
.icon1-ceiling-light:before {
  content: "\a135";
}
.icon1-certificate:before {
  content: "\a136";
}
.icon1-computer:before {
  content: "\a137";
}
.icon1-certificate-1:before {
  content: "\a138";
}
.icon1-comment-chat:before {
  content: "\a139";
}
.icon1-chats-1:before {
  content: "\a13a";
}
.icon1-chats:before {
  content: "\a13b";
}
.icon1-chats-1-smile:before {
  content: "\a13c";
}
.icon1-chats-thin:before {
  content: "\a13d";
}
.icon1-comment-chat-1:before {
  content: "\a13e";
}
.icon1-chats-2:before {
  content: "\a13f";
}
.icon1-chats-dots-thin:before {
  content: "\a140";
}
.icon1-check:before {
  content: "\a141";
}
.icon1-check-circle:before {
  content: "\a142";
}
.icon1-checklist:before {
  content: "\a143";
}
.icon1-check-list-file-thin:before {
  content: "\a144";
}
.icon1-checkmark-circle:before {
  content: "\a145";
}
.icon1-width:before {
  content: "\a146";
}
.icon1-chef:before {
  content: "\a147";
}
.icon1-chevron-down:before {
  content: "\a148";
}
.icon1-chevron-left:before {
  content: "\a149";
}
.icon1-chevron-right:before {
  content: "\a14a";
}
.icon1-chevron-up:before {
  content: "\a14b";
}
.icon1-chip:before {
  content: "\a14c";
}
.icon1-cinecamera:before {
  content: "\a14d";
}
.icon1-climbing-tools:before {
  content: "\a14e";
}
.icon1-antique:before {
  content: "\a14f";
}
.icon1-clipboard-list-check:before {
  content: "\a150";
}
.icon1-code:before {
  content: "\a151";
}
.icon1-food:before {
  content: "\a152";
}
.icon1-solid-food:before {
  content: "\a153";
}
.icon1-color-lens:before {
  content: "\a154";
}
.icon1-solid-color-lens:before {
  content: "\a155";
}
.icon1-archive-down:before {
  content: "\a156";
}
.icon1-archive-up:before {
  content: "\a157";
}
.icon1-condom:before {
  content: "\a158";
}
.icon1-fan:before {
  content: "\a159";
}
.icon1-cooker:before {
  content: "\a15a";
}
.icon1-solid-cooker:before {
  content: "\a15b";
}
.icon1-cosmetic-medicine:before {
  content: "\a15c";
}
.icon1-course:before {
  content: "\a15d";
}
.icon1-cpu:before {
  content: "\a15e";
}
.icon1-customer-care:before {
  content: "\a15f";
}
.icon1-decor:before {
  content: "\a160";
}
.icon1-alcohol:before {
  content: "\a161";
}
.icon1-details:before {
  content: "\a162";
}
.icon1-screen-size:before {
  content: "\a163";
}
.icon1-devices:before {
  content: "\a164";
}
.icon1-mouse-key-monitor:before {
  content: "\a165";
}
.icon1-diapers:before {
  content: "\a166";
}
.icon1-digger:before {
  content: "\a167";
}
.icon1-move-arrows:before {
  content: "\a168";
}
.icon1-discount:before {
  content: "\a169";
}
.icon1-dog:before {
  content: "\a16a";
}
.icon1-doll:before {
  content: "\a16b";
}
.icon1-domestic-worker:before {
  content: "\a16c";
}
.icon1-download:before {
  content: "\a16d";
}
.icon1-drill:before {
  content: "\a16e";
}
.icon1-edit:before {
  content: "\a16f";
}
.icon1-edit-1:before {
  content: "\a170";
}
.icon1-finance:before {
  content: "\a171";
}
.icon1-edit-2:before {
  content: "\a172";
}
.icon1-elderly:before {
  content: "\a173";
}
.icon1-electrician:before {
  content: "\a174";
}
.icon1-electric-moto:before {
  content: "\a175";
}
.icon1-file-draft:before {
  content: "\a176";
}
.icon1-eng-book:before {
  content: "\a177";
}
.icon1-entertainment-event:before {
  content: "\a178";
}
.icon1-extern:before {
  content: "\a179";
}
.icon1-eye:before {
  content: "\a17a";
}
.icon1-eye-off:before {
  content: "\a17b";
}
.icon1-facebook:before {
  content: "\a17c";
}
.icon1-fast-sale-1:before {
  content: "\a17d";
}
.icon1-feedback2:before {
  content: "\a17e";
}
.icon1-fish:before {
  content: "\a17f";
}
.icon1-fishing-rod:before {
  content: "\a180";
}
.icon1-flash:before {
  content: "\a181";
}
.icon1-flash-1:before {
  content: "\a182";
}
.icon1-flash-circle:before {
  content: "\a183";
}
.icon1-food-baby:before {
  content: "\a184";
}
.icon1-food-gym:before {
  content: "\a185";
}
.icon1-food-tray:before {
  content: "\a186";
}
.icon1-football:before {
  content: "\a187";
}
.icon1-freon:before {
  content: "\a188";
}
.icon1-fridge:before {
  content: "\a189";
}
.icon1-solid-fridge:before {
  content: "\a18a";
}
.icon1-fullscreen:before {
  content: "\a18b";
}
.icon1-fullscreen-1:before {
  content: "\a18c";
}
.icon1-furniture:before {
  content: "\a18d";
}
.icon1-furniture-other:before {
  content: "\a18e";
}
.icon1-gamepad-outline:before {
  content: "\a18f";
}
.icon1-gift:before {
  content: "\a190";
}
.icon1-golf:before {
  content: "\a191";
}
.icon1-google-plus:before {
  content: "\a192";
}
.icon1-gpu:before {
  content: "\a193";
}
.icon1-gui-certificate:before {
  content: "\a194";
}
.icon1-guitar:before {
  content: "\a195";
}
.icon1-haircut:before {
  content: "\a196";
}
.icon1-perfume:before {
  content: "\a197";
}
.icon1-receptionist:before {
  content: "\a198";
}
.icon1-pan:before {
  content: "\a199";
}
.icon1-rabit:before {
  content: "\a19a";
}
.icon1-pet-food:before {
  content: "\a19b";
}
.icon1-pet-medicine:before {
  content: "\a19c";
}
.icon1-pet-clothes:before {
  content: "\a19d";
}
.icon1-office-worker:before {
  content: "\a19e";
}
.icon1-housekeeper:before {
  content: "\a19f";
}
.icon1-restaurant-staff:before {
  content: "\a1a0";
}
.icon1-tailor:before {
  content: "\a1a1";
}
.icon1-pg:before {
  content: "\a1a2";
}
.icon1-tailor-at-home:before {
  content: "\a1a3";
}
.icon1-hand-bag:before {
  content: "\a1a4";
}
.icon1-hand-sanitizer:before {
  content: "\a1a5";
}
.icon1-tenis:before {
  content: "\a1a6";
}
.icon1-hat:before {
  content: "\a1a7";
}
.icon1-water-sport:before {
  content: "\a1a8";
}
.icon1-scooter_1:before {
  content: "\a1a9";
}
.icon1-picnic-item:before {
  content: "\a1aa";
}
.icon1-team-sport:before {
  content: "\a1ab";
}
.icon1-spa:before {
  content: "\a1ac";
}
.icon1-headphone:before {
  content: "\a1ad";
}
.icon1-headphone-1:before {
  content: "\a1ae";
}
.icon1-treadmill:before {
  content: "\a1af";
}
.icon1-worker:before {
  content: "\a1b0";
}
.icon1-healthy-food:before {
  content: "\a1b1";
}
.icon1-help-the-chef:before {
  content: "\a1b2";
}
.icon1-high-heels:before {
  content: "\a1b3";
}
.icon1-history:before {
  content: "\a1b4";
}
.icon1-hoodie:before {
  content: "\a1b5";
}
.icon1-indoor-plants:before {
  content: "\a1b6";
}
.icon1-television:before {
  content: "\a1b7";
}
.icon1-square:before {
  content: "\a1b8";
}
.icon1-smartphone:before {
  content: "\a1b9";
}
.icon1-skincare-set:before {
  content: "\a1ba";
}
.icon1-skincare:before {
  content: "\a1bb";
}
.icon1-slide:before {
  content: "\a1bc";
}
.icon1-infrared-thermometer:before {
  content: "\a1bd";
}
.icon1-secretary:before {
  content: "\a1be";
}
.icon1-seller:before {
  content: "\a1bf";
}
.icon1-security:before {
  content: "\a1c0";
}
.icon1-washing-machine:before {
  content: "\a1c1";
}
.icon1-tour-guide:before {
  content: "\a1c2";
}
.icon1-technicians:before {
  content: "\a1c3";
}
.icon1-vacuum-cleaner:before {
  content: "\a1c4";
}
.icon1-van:before {
  content: "\a1c5";
}
.icon1-warehouse:before {
  content: "\a1c6";
}
.icon1-telesales:before {
  content: "\a1c7";
}
.icon1-safe:before {
  content: "\a1c8";
}
.icon1-soap:before {
  content: "\a1c9";
}
.icon1-vehicle-repairs:before {
  content: "\a1ca";
}
.icon1-smart-watch:before {
  content: "\a1cb";
}
.icon1-sms:before {
  content: "\a1cc";
}
.icon1-water-can:before {
  content: "\a1cd";
}
.icon1-usb:before {
  content: "\a1ce";
}
.icon1-installation:before {
  content: "\a1cf";
}
.icon1-recruitment:before {
  content: "\a1d0";
}
.icon1-nail:before {
  content: "\a1d1";
}
.icon1-juice:before {
  content: "\a1d2";
}
.icon1-key:before {
  content: "\a1d3";
}
.icon1-wheel:before {
  content: "\a1d4";
}
.icon1-toy-car:before {
  content: "\a1d5";
}
.icon1-worship:before {
  content: "\a1d6";
}
.icon1-kid-fashion:before {
  content: "\a1d7";
}
.icon1-knee-pad:before {
  content: "\a1d8";
}
.icon1-laptop:before {
  content: "\a1d9";
}
.icon1-link:before {
  content: "\a1da";
}
.icon1-lipstick:before {
  content: "\a1db";
}
.icon1-milk-cheese:before {
  content: "\a1dc";
}
.icon1-speaker:before {
  content: "\a1dd";
}
.icon1-litter:before {
  content: "\a1de";
}
.icon1-snack:before {
  content: "\a1df";
}
.icon1-mail:before {
  content: "\a1e0";
}
.icon1-watch:before {
  content: "\a1e1";
}
.icon1-makeup:before {
  content: "\a1e2";
}
.icon1-toothbrush:before {
  content: "\a1e3";
}
.icon1-nuts:before {
  content: "\a1e4";
}
.icon1-nut:before {
  content: "\a1e5";
}
.icon1-oil:before {
  content: "\a1e6";
}
.icon1-makeup-1:before {
  content: "\a1e7";
}
.icon1-power-bank:before {
  content: "\a1e8";
}
.icon1-sport-wear:before {
  content: "\a1e9";
}
.icon1-spice:before {
  content: "\a1ea";
}
.icon1-sneaker:before {
  content: "\a1eb";
}
.icon1-microwave:before {
  content: "\a1ec";
}
.icon1-motorbike-delivery:before {
  content: "\a1ed";
}
.icon1-promote:before {
  content: "\a1ee";
}
.icon1-massage-machine:before {
  content: "\a1ef";
}
.icon1-ring:before {
  content: "\a1f0";
}
.icon1-mechanic:before {
  content: "\a1f1";
}
.icon1-shelf:before {
  content: "\a1f2";
}
.icon1-wifi-router:before {
  content: "\a1f3";
}
.icon1-medical:before {
  content: "\a1f4";
}
.icon1-sport-bag:before {
  content: "\a1f5";
}
.icon1-rocketbook:before {
  content: "\a1f6";
}
.icon1-rocket:before {
  content: "\a1f7";
}
.icon1-road:before {
  content: "\a1f8";
}
.icon1-luggage:before {
  content: "\a1f9";
}
.icon1-stationery:before {
  content: "\a1fa";
}
.icon1-solid-stationery:before {
  content: "\a1fb";
}
.icon1-bookmark:before {
  content: "\a1fc";
}
.icon1-solid-bookmark:before {
  content: "\a1fd";
}
.icon1-bookmark-1:before {
  content: "\a1fe";
}
.icon1-solid-bookmark-1:before {
  content: "\a1ff";
}
.icon1-box:before {
  content: "\a200";
}
.icon1-solid-box:before {
  content: "\a201";
}
.icon1-bell:before {
  content: "\a202";
}
.icon1-solid-bell:before {
  content: "\a203";
}
.icon1-database:before {
  content: "\a204";
}
.icon1-solid-database:before {
  content: "\a205";
}
.icon1-circle-play:before {
  content: "\a206";
}
.icon1-solid-circle-play:before {
  content: "\a207";
}
.icon1-menu:before {
  content: "\a208";
}
.icon1-menu-1:before {
  content: "\a209";
}
.icon1-menu-2:before {
  content: "\a20a";
}
.icon1-list:before {
  content: "\a20b";
}
.icon1-circle-outline:before {
  content: "\a20c";
}
.icon1-circle-fill:before {
  content: "\a20d";
}
.icon1-home:before {
  content: "\a20e";
}
.icon1-solid-home:before {
  content: "\a20f";
}
.icon1-filter:before {
  content: "\a210";
}
.icon1-solid-filter:before {
  content: "\a211";
}
.icon1-messenger:before {
  content: "\a212";
}
.icon1-clock:before {
  content: "\a213";
}
.icon1-solid-clock:before {
  content: "\a214";
}
.icon1-money:before {
  content: "\a215";
}
.icon1-money-bag:before {
  content: "\a216";
}
.icon1-post-add:before {
  content: "\a217";
}
.icon1-printer-outline:before {
  content: "\a218";
}
.icon1-more-h:before {
  content: "\a219";
}
.icon1-more-h-1:before {
  content: "\a21a";
}
.icon1-more-v:before {
  content: "\a21b";
}
.icon1-more-v-1:before {
  content: "\a21c";
}
.icon1-location:before {
  content: "\a21d";
}
.icon1-solid-location:before {
  content: "\a21e";
}
.icon1-copy:before {
  content: "\a21f";
}
.icon1-solid-copy:before {
  content: "\a220";
}
.icon1-mother-baby:before {
  content: "\a221";
}
.icon1-solid-mother-baby:before {
  content: "\a222";
}
.icon1-game-pad:before {
  content: "\a223";
}
.icon1-solid-game-pad:before {
  content: "\a224";
}
.icon1-flag:before {
  content: "\a225";
}
.icon1-solid-flag:before {
  content: "\a226";
}
.icon1-direction:before {
  content: "\a227";
}
.icon1-solid-direction:before {
  content: "\a22a";
}
.icon1-analysis:before {
  content: "\a228";
}
.icon1-solid-analysis:before {
  content: "\a229";
}
.icon1-analysis-1:before {
  content: "\a22b";
}
.icon1-solid-analysis-1:before {
  content: "\a22c";
}
.icon1-image:before {
  content: "\a22d";
}
.icon1-solid-image:before {
  content: "\a22e";
}
.icon1-picture:before {
  content: "\a22f";
}
.icon1-image-circle:before {
  content: "\a230";
}
.icon1-locked:before {
  content: "\a231";
}
.icon1-solid-locked:before {
  content: "\a232";
}
.icon1-location-pin:before {
  content: "\a233";
}
.icon1-network:before {
  content: "\a234";
}
.icon1-solid-network:before {
  content: "\a235";
}
.icon1-heart:before {
  content: "\a236";
}
.icon1-solid-heart:before {
  content: "\a237";
}
.icon1-new:before {
  content: "\a238";
}
.icon1-notice:before {
  content: "\a239";
}
.icon1-solid-notice:before {
  content: "\a23a";
}
.icon1-help-circle:before {
  content: "\a23b";
}
.icon1-solid-help-circle:before {
  content: "\a23c";
}
.icon1-alert-triangle:before {
  content: "\a23d";
}
.icon1-solid-alert-triangle:before {
  content: "\a23e";
}
.icon1-info:before {
  content: "\a23f";
}
.icon1-solid-info:before {
  content: "\a240";
}
.icon1-trash:before {
  content: "\a241";
}
.icon1-solid-trash:before {
  content: "\a242";
}
.icon1-page:before {
  content: "\a243";
}
.icon1-solid-page:before {
  content: "\a244";
}
.icon1-file-text-o:before {
  content: "\a245";
}
.icon1-solid-file-text-o:before {
  content: "\a246";
}
.icon1-page-stacked-scrolling:before {
  content: "\a247";
}
.icon1-pets:before {
  content: "\a248";
}
.icon1-solid-pets:before {
  content: "\a249";
}
.icon1-grid:before {
  content: "\a24a";
}
.icon1-solid-grid:before {
  content: "\a24b";
}
.icon1-phone:before {
  content: "\a24c";
}
.icon1-solid-phone:before {
  content: "\a24d";
}
.icon1-phone-1:before {
  content: "\a24e";
}
.icon1-solid-phone-1:before {
  content: "\a24f";
}
.icon1-upload:before {
  content: "\a250";
}
.icon1-share:before {
  content: "\a251";
}
.icon1-log-out:before {
  content: "\a252";
}
.icon1-plus:before {
  content: "\a253";
}
.icon1-plus-circle:before {
  content: "\a254";
}
.icon1-food-menu:before {
  content: "\a255";
}
.icon1-solid-food-menu:before {
  content: "\a256";
}
.icon1-repeat:before {
  content: "\a257";
}
.icon1-save:before {
  content: "\a258";
}
.icon1-scooter:before {
  content: "\a259";
}
.icon1-search:before {
  content: "\a25a";
}
.icon1-vie-book:before {
  content: "\a25b";
}
.icon1-send:before {
  content: "\a25c";
}
.icon1-settings:before {
  content: "\a25d";
}
.icon1-solid-settings:before {
  content: "\a25e";
}
.icon1-star:before {
  content: "\a25f";
}
.icon1-solid-star:before {
  content: "\a260";
}
.icon1-share_2:before {
  content: "\e900";
}
.icon1-solid-share_2:before {
  content: "\e901";
}
.icon1-share_1:before {
  content: "\a261";
}
.icon1-solid-share_1:before {
  content: "\a262";
}
.icon1-shield:before {
  content: "\a263";
}
.icon1-solid-shield:before {
  content: "\a264";
}
.icon1-shield-dollar:before {
  content: "\a265";
}
.icon1-solid-shield-dollar:before {
  content: "\a266";
}
.icon1-shopping-bag:before {
  content: "\a267";
}
.icon1-solid-shopping-bag:before {
  content: "\a268";
}
.icon1-shopping-bag-1:before {
  content: "\a269";
}
.icon1-shopping-bags:before {
  content: "\a26a";
}
.icon1-shopping-bag-thin:before {
  content: "\a26b";
}
.icon1-service:before {
  content: "\a26c";
}
.icon1-shopping-cart:before {
  content: "\a26d";
}
.icon1-shopping-cart-1:before {
  content: "\a26e";
}
.icon1-shopping-cart-2:before {
  content: "\a26f";
}
.icon1-shopping-cart-3:before {
  content: "\a270";
}
.icon1-shopping-cart-thin:before {
  content: "\a271";
}
.icon1-slash:before {
  content: "\a272";
}
.icon1-sliders-horizontal:before {
  content: "\a273";
}
.icon1-social:before {
  content: "\a274";
}
.icon1-solid-social:before {
  content: "\a275";
}
.icon1-sofa:before {
  content: "\a276";
}
.icon1-solid-car:before {
  content: "\a277";
}
.icon1-solid-chats-1-smile:before {
  content: "\a278";
}
.icon1-solid-checklist:before {
  content: "\a279";
}
.icon1-solid-devices:before {
  content: "\a27a";
}
.icon1-solid-dress:before {
  content: "\a27b";
}
.icon1-solid-fire:before {
  content: "\a27c";
}
.icon1-solid-football:before {
  content: "\a27d";
}
.icon1-mouse-click:before {
  content: "\a27e";
}
.icon1-solid-gift:before {
  content: "\a27f";
}
.icon1-solid-industrial:before {
  content: "\a280";
}
.icon1-solid-lipstick:before {
  content: "\a281";
}
.icon1-solid-makeup:before {
  content: "\a282";
}
.icon1-solid-map:before {
  content: "\a283";
}
.icon1-solid-paper-plane:before {
  content: "\a284";
}
.icon1-solid-pause:before {
  content: "\a285";
}
.icon1-user-2:before {
  content: "\a286";
}
.icon1-user1:before {
  content: "\a287";
}
.icon1-users:before {
  content: "\a288";
}
.icon1-user-plus:before {
  content: "\a289";
}
.icon1-profile:before {
  content: "\a28a";
}
.icon1-solid-profile:before {
  content: "\a28b";
}
.icon1-avatar:before {
  content: "\a28c";
}
.icon1-solid-avatar:before {
  content: "\a28d";
}
.icon1-user-circle:before {
  content: "\a28e";
}
.icon1-solid-tag:before {
  content: "\a28f";
}
.icon1-solid-voucher:before {
  content: "\a290";
}
.icon1-sort-amount-down:before {
  content: "\a291";
}
.icon1-sort-amount-up:before {
  content: "\a292";
}
.icon1-pinterest:before {
  content: "\a293";
}
.icon1-vest:before {
  content: "\a294";
}
.icon1-solid-vest:before {
  content: "\a295";
}
.icon1-status:before {
  content: "\a296";
}
.icon1-solid-status:before {
  content: "\a297";
}
.icon1-status-1:before {
  content: "\a298";
}
.icon1-status-11:before {
  content: "\a299";
}
.icon1-store:before {
  content: "\a29a";
}
.icon1-add-store:before {
  content: "\a29b";
}
.icon1-stove:before {
  content: "\a29c";
}
.icon1-sync:before {
  content: "\a29d";
}
.icon1-tablet:before {
  content: "\a29e";
}
.icon1-tag-1:before {
  content: "\a29f";
}
.icon1-solid-tag-1:before {
  content: "\a2a0";
}
.icon1-thumbs-up:before {
  content: "\a2a1";
}
.icon1-times:before {
  content: "\a2a2";
}
.icon1-undo:before {
  content: "\a2a3";
}
.icon1-twitter:before {
  content: "\a2a4";
}
.icon1-twitter-new:before {
  content: "\a2a5";
}
.icon1-linkedin:before {
  content: "\a2a6";
}
.icon1-instagram:before {
  content: "\a2a7";
}
.icon1-vip:before {
  content: "\a2a8";
}
.icon1-vip-1:before {
  content: "\a2a9";
}
.icon1-voucher:before {
  content: "\a2aa";
}
.icon1-wallet:before {
  content: "\a2ab";
}
.icon1-wallet-plus:before {
  content: "\a2ac";
}
.icon1-warranty-term:before {
  content: "\a2ad";
}
.icon1-webpage:before {
  content: "\a2ae";
}
.icon1-webpage-1:before {
  content: "\a2af";
}
.icon1-youtube:before {
  content: "\a2b0";
}
.icon1-youtube-1:before {
  content: "\a2b1";
}
.icon1-zalo:before {
  content: "\a2b2";
}
