const iconData = [
{ code: "mm-1 accountant" },
{ code: "mm-1 add-store" },
{ code: "mm-1 ads" },
{ code: "mm-1 air-conditioner" },
{ code: "mm-1 alcohol" },
{ code: "mm-1 alert-triangle" },
{ code: "mm-1 alphabet" },
{ code: "mm-1 analysis" },
{ code: "mm-1 analysis-1" },
{ code: "mm-1 analytic" },
{ code: "mm-1 antique" },
{ code: "mm-1 apple" },
{ code: "mm-1 archive-down" },
{ code: "mm-1 archive-up" },
{ code: "mm-1 area" },
{ code: "mm-1 area-1" },
{ code: "mm-1 arm" },
{ code: "mm-1 arrow-circle-up" },
{ code: "mm-1 arrow-down" },
{ code: "mm-1 arrow-left" },
{ code: "mm-1 arrow-right" },
{ code: "mm-1 arrow-up" },
{ code: "mm-1 arrow-up-down" },
{ code: "mm-1 avatar" },
{ code: "mm-1 award" },
{ code: "mm-1 baby-carriage" },
{ code: "mm-1 bag" },
{ code: "mm-1 balo-vali" },
{ code: "mm-1 bartender" },
{ code: "mm-1 bathroom" },
{ code: "mm-1 bed" },
{ code: "mm-1 bedroom" },
{ code: "mm-1 bell" },
{ code: "mm-1 bike" },
{ code: "mm-1 bird" },
{ code: "mm-1 bird-cage" },
{ code: "mm-1 blender" },
{ code: "mm-1 bookmark-1" },
{ code: "mm-1 box" },
{ code: "mm-1 boxing" },
{ code: "mm-1 breast-pump" },
{ code: "mm-1 builders" },
{ code: "mm-1 building" },
{ code: "mm-1 bullhorn" },
{ code: "mm-1 business-man" },
{ code: "mm-1 calendar" },
{ code: "mm-1 calendar-1" },
{ code: "mm-1 camera" },
{ code: "mm-1 canned-food" },
{ code: "mm-1 car" },
{ code: "mm-1 car-driver" },
{ code: "mm-1 caret-down" },
{ code: "mm-1 caret-up" },
{ code: "mm-1 carpenter" },
{ code: "mm-1 car-plane" },
{ code: "mm-1 cashier" },
{ code: "mm-1 cat" },
{ code: "mm-1 cd" },
{ code: "mm-1 ceiling-light" },
{ code: "mm-1 certificate" },
{ code: "mm-1 certificate-1" },
{ code: "mm-1 chats" },
{ code: "mm-1 chats-1" },
{ code: "mm-1 chats-1-smile" },
{ code: "mm-1 chats-2" },
{ code: "mm-1 chats-dots-thin" },
{ code: "mm-1 chats-thin" },
{ code: "mm-1 check" },
{ code: "mm-1 check-circle" },
{ code: "mm-1 checklist" },
{ code: "mm-1 check-list-file-thin" },
{ code: "mm-1 checkmark-circle" },
{ code: "mm-1 chef" },
{ code: "mm-1 chevron-down" },
{ code: "mm-1 chevron-left" },
{ code: "mm-1 chevron-right" },
{ code: "mm-1 chevron-up" },
{ code: "mm-1 chicken" },
{ code: "mm-1 chip" },
{ code: "mm-1 cinecamera" },
{ code: "mm-1 circle-fill" },
{ code: "mm-1 circle-outline" },
{ code: "mm-1 circle-play" },
{ code: "mm-1 climbing-tools" },
{ code: "mm-1 clipboard-list-check" },
{ code: "mm-1 clock" },
{ code: "mm-1 color-lens" },
{ code: "mm-1 comment-chat" },
{ code: "mm-1 comment-chat-1" },
{ code: "mm-1 company" },
{ code: "mm-1 computer" },
{ code: "mm-1 condom" },
{ code: "mm-1 cooker" },
{ code: "mm-1 copy" },
{ code: "mm-1 cosmetic-medicine" },
{ code: "mm-1 course" },
{ code: "mm-1 cpu" },
{ code: "mm-1 customer-care" },
{ code: "mm-1 database" },
{ code: "mm-1 decor" },
{ code: "mm-1 details" },
{ code: "mm-1 devices" },
{ code: "mm-1 diapers" },
{ code: "mm-1 digger" },
{ code: "mm-1 direction" },
{ code: "mm-1 discount" },
{ code: "mm-1 dog" },
{ code: "mm-1 doll" },
{ code: "mm-1 domestic-worker" },
{ code: "mm-1 download" },
{ code: "mm-1 drill" },
{ code: "mm-1 edit" },
{ code: "mm-1 edit-1" },
{ code: "mm-1 edit-2" },
{ code: "mm-1 elderly" },
{ code: "mm-1 electrician" },
{ code: "mm-1 electric-moto" },
{ code: "mm-1 eng-book" },
{ code: "mm-1 entertainment-event" },
{ code: "mm-1 extern" },
{ code: "mm-1 eye" },
{ code: "mm-1 eye-off" },
{ code: "mm-1 facebook" },
{ code: "mm-1 fan" },
{ code: "mm-1 fast-sale-1" },
{ code: "mm-1 feedback2" },
{ code: "mm-1 file-draft" },
{ code: "mm-1 file-text-o" },
{ code: "mm-1 filter" },
{ code: "mm-1 finance" },
{ code: "mm-1 fire" },
{ code: "mm-1 fish" },
{ code: "mm-1 fishing-rod" },
{ code: "mm-1 flag" },
{ code: "mm-1 flash" },
{ code: "mm-1 flash-1" },
{ code: "mm-1 flash-circle" },
{ code: "mm-1 food" },
{ code: "mm-1 food-baby" },
{ code: "mm-1 food-gym" },
{ code: "mm-1 food-menu" },
{ code: "mm-1 food-tray" },
{ code: "mm-1 football" },
{ code: "mm-1 freon" },
{ code: "mm-1 fridge" },
{ code: "mm-1 fullscreen" },
{ code: "mm-1 fullscreen-1" },
{ code: "mm-1 furniture" },
{ code: "mm-1 furniture-other" },
{ code: "mm-1 game-pad" },
{ code: "mm-1 gamepad-outline" },
{ code: "mm-1 gift" },
{ code: "mm-1 golf" },
{ code: "mm-1 google-plus" },
{ code: "mm-1 gpu" },
{ code: "mm-1 grid" },
{ code: "mm-1 gui-certificate" },
{ code: "mm-1 guitar" },
{ code: "mm-1 haircut" },
{ code: "mm-1 hand-bag" },
{ code: "mm-1 hand-sanitizer" },
{ code: "mm-1 hat" },
{ code: "mm-1 headphone" },
{ code: "mm-1 headphone-1" },
{ code: "mm-1 healthy-food" },
{ code: "mm-1 heart" },
{ code: "mm-1 height" },
{ code: "mm-1 help-circle" },
{ code: "mm-1 help-the-chef" },
{ code: "mm-1 high-heels" },
{ code: "mm-1 history" },
{ code: "mm-1 home" },
{ code: "mm-1 hoodie" },
{ code: "mm-1 housekeeper" },
{ code: "mm-1 image" },
{ code: "mm-1 image-circle" },
{ code: "mm-1 indoor-plants" },
{ code: "mm-1 info" },
{ code: "mm-1 infrared-thermometer" },
{ code: "mm-1 instagram" },
{ code: "mm-1 installation" },
{ code: "mm-1 juice" },
{ code: "mm-1 key" },
{ code: "mm-1 kid-fashion" },
{ code: "mm-1 knee-pad" },
{ code: "mm-1 laptop" },
{ code: "mm-1 link" },
{ code: "mm-1 linkedin" },
{ code: "mm-1 lipstick" },
{ code: "mm-1 list" },
{ code: "mm-1 litter" },
{ code: "mm-1 location" },
{ code: "mm-1 location-pin" },
{ code: "mm-1 locked" },
{ code: "mm-1 log-out" },
{ code: "mm-1 luggage" },
{ code: "mm-1 mail" },
{ code: "mm-1 makeup" },
{ code: "mm-1 makeup-1" },
{ code: "mm-1 massage-machine" },
{ code: "mm-1 mechanic" },
{ code: "mm-1 medical" },
{ code: "mm-1 menu" },
{ code: "mm-1 menu-1" },
{ code: "mm-1 menu-2" },
{ code: "mm-1 messenger" },
{ code: "mm-1 microwave" },
{ code: "mm-1 milk-cheese" },
{ code: "mm-1 money" },
{ code: "mm-1 money-bag" },
{ code: "mm-1 more-h" },
{ code: "mm-1 more-h-1" },
{ code: "mm-1 more-v" },
{ code: "mm-1 more-v-1" },
{ code: "mm-1 mother-baby" },
{ code: "mm-1 motorbike-delivery" },
{ code: "mm-1 mouse-click" },
{ code: "mm-1 mouse-key-monitor" },
{ code: "mm-1 move-arrows" },
{ code: "mm-1 nail" },
{ code: "mm-1 new" },
{ code: "mm-1 notice" },
{ code: "mm-1 nut" },
{ code: "mm-1 nuts" },
{ code: "mm-1 office-worker" },
{ code: "mm-1 oil" },
{ code: "mm-1 page" },
{ code: "mm-1 page-stacked-scrolling" },
{ code: "mm-1 pan" },
{ code: "mm-1 perfume" },
{ code: "mm-1 pet-clothes" },
{ code: "mm-1 pet-food" },
{ code: "mm-1 pet-medicine" },
{ code: "mm-1 pets" },
{ code: "mm-1 pg" },
{ code: "mm-1 phone" },
{ code: "mm-1 phone-1" },
{ code: "mm-1 picnic-item" },
{ code: "mm-1 picture" },
{ code: "mm-1 pinterest" },
{ code: "mm-1 plus" },
{ code: "mm-1 plus-circle" },
{ code: "mm-1 post-add" },
{ code: "mm-1 power-bank" },
{ code: "mm-1 printer-outline" },
{ code: "mm-1 profile" },
{ code: "mm-1 promote" },
{ code: "mm-1 rabit" },
{ code: "mm-1 receptionist" },
{ code: "mm-1 recruitment" },
{ code: "mm-1 repeat" },
{ code: "mm-1 restaurant-staff" },
{ code: "mm-1 ring" },
{ code: "mm-1 road" },
{ code: "mm-1 rocket" },
{ code: "mm-1 rocketbook" },
{ code: "mm-1 safe" },
{ code: "mm-1 save" },
{ code: "mm-1 scooter" },
{ code: "mm-1 scooter_1" },
{ code: "mm-1 screen-size" },
{ code: "mm-1 search" },
{ code: "mm-1 secretary" },
{ code: "mm-1 security" },
{ code: "mm-1 seller" },
{ code: "mm-1 send" },
{ code: "mm-1 service" },
{ code: "mm-1 settings" },
{ code: "mm-1 share" },
{ code: "mm-1 share_1" },
{ code: "mm-1 shelf" },
{ code: "mm-1 shield" },
{ code: "mm-1 shield-dollar" },
{ code: "mm-1 shopping-bag" },
{ code: "mm-1 shopping-bag-1" },
{ code: "mm-1 shopping-bags" },
{ code: "mm-1 shopping-bag-thin" },
{ code: "mm-1 shopping-cart" },
{ code: "mm-1 shopping-cart-1" },
{ code: "mm-1 shopping-cart-2" },
{ code: "mm-1 shopping-cart-3" },
{ code: "mm-1 shopping-cart-thin" },
{ code: "mm-1 skincare" },
{ code: "mm-1 skincare-set" },
{ code: "mm-1 slash" },
{ code: "mm-1 slide" },
{ code: "mm-1 sliders-horizontal" },
{ code: "mm-1 smartphone" },
{ code: "mm-1 smart-watch" },
{ code: "mm-1 sms" },
{ code: "mm-1 snack" },
{ code: "mm-1 sneaker" },
{ code: "mm-1 soap" },
{ code: "mm-1 social" },
{ code: "mm-1 sofa" },
{ code: "mm-1 solid-analysis" },
{ code: "mm-1 solid-analysis-1" },
{ code: "mm-1 solid-arrow-circle-up" },
{ code: "mm-1 solid-avatar" },
{ code: "mm-1 solid-bell" },
{ code: "mm-1 solid-bookmark-1" },
{ code: "mm-1 solid-box" },
{ code: "mm-1 solid-building" },
{ code: "mm-1 solid-car" },
{ code: "mm-1 solid-chats-1-smile" },
{ code: "mm-1 solid-checklist" },
{ code: "mm-1 solid-clock" },
{ code: "mm-1 solid-color-lens" },
{ code: "mm-1 solid-cooker" },
{ code: "mm-1 solid-copy" },
{ code: "mm-1 solid-database" },
{ code: "mm-1 solid-devices" },
{ code: "mm-1 solid-direction" },
{ code: "mm-1 solid-dress" },
{ code: "mm-1 solid-filter" },
{ code: "mm-1 solid-fire" },
{ code: "mm-1 solid-food" },
{ code: "mm-1 solid-food-menu" },
{ code: "mm-1 solid-football" },
{ code: "mm-1 solid-fridge" },
{ code: "mm-1 solid-game-pad" },
{ code: "mm-1 solid-gift" },
{ code: "mm-1 solid-grid" },
{ code: "mm-1 solid-heart" },
{ code: "mm-1 solid-home" },
{ code: "mm-1 solid-industrial" },
{ code: "mm-1 solid-info" },
{ code: "mm-1 solid-lipstick" },
{ code: "mm-1 solid-location" },
{ code: "mm-1 solid-locked" },
{ code: "mm-1 solid-makeup" },
{ code: "mm-1 solid-map" },
{ code: "mm-1 solid-mother-baby" },
{ code: "mm-1 solid-paper-plane" },
{ code: "mm-1 solid-pause" },
{ code: "mm-1 solid-pets" },
{ code: "mm-1 solid-phone" },
{ code: "mm-1 solid-phone-1" },
{ code: "mm-1 solid-profile" },
{ code: "mm-1 solid-share_1" },
{ code: "mm-1 solid-shield-dollar" },
{ code: "mm-1 solid-shopping-bag" },
{ code: "mm-1 solid-social" },
{ code: "mm-1 solid-star" },
{ code: "mm-1 solid-stationery" },
{ code: "mm-1 solid-status" },
{ code: "mm-1 solid-tag" },
{ code: "mm-1 solid-tag-1" },
{ code: "mm-1 solid-trash" },
{ code: "mm-1 solid-vest" },
{ code: "mm-1 solid-voucher" },
{ code: "mm-1 sort-amount-down" },
{ code: "mm-1 sort-amount-up" },
{ code: "mm-1 spa" },
{ code: "mm-1 speaker" },
{ code: "mm-1 spice" },
{ code: "mm-1 sport-bag" },
{ code: "mm-1 sport-wear" },
{ code: "mm-1 square" },
{ code: "mm-1 star" },
{ code: "mm-1 stationery" },
{ code: "mm-1 status" },
{ code: "mm-1 status-1" },
{ code: "mm-1 status-11" },
{ code: "mm-1 store" },
{ code: "mm-1 stove" },
{ code: "mm-1 sync" },
{ code: "mm-1 tablet" },
{ code: "mm-1 tag-1" },
{ code: "mm-1 tailor" },
{ code: "mm-1 tailor-at-home" },
{ code: "mm-1 team-sport" },
{ code: "mm-1 technicians" },
{ code: "mm-1 telesales" },
{ code: "mm-1 television" },
{ code: "mm-1 tenis" },
{ code: "mm-1 thumbs-up" },
{ code: "mm-1 times" },
{ code: "mm-1 toothbrush" },
{ code: "mm-1 tour-guide" },
{ code: "mm-1 toy-car" },
{ code: "mm-1 trash" },
{ code: "mm-1 treadmill" },
{ code: "mm-1 twitter" },
{ code: "mm-1 twitter-new" },
{ code: "mm-1 undo" },
{ code: "mm-1 upload" },
{ code: "mm-1 usb" },
{ code: "mm-1 user1" },
{ code: "mm-1 user-2" },
{ code: "mm-1 user-circle" },
{ code: "mm-1 user-plus" },
{ code: "mm-1 users" },
{ code: "mm-1 vacuum-cleaner" },
{ code: "mm-1 van" },
{ code: "mm-1 vehicle-repairs" },
{ code: "mm-1 vest" },
{ code: "mm-1 vie-book" },
{ code: "mm-1 vip" },
{ code: "mm-1 vip-1" },
{ code: "mm-1 voucher" },
{ code: "mm-1 wallet" },
{ code: "mm-1 wallet-plus" },
{ code: "mm-1 warehouse" },
{ code: "mm-1 warranty-term" },
{ code: "mm-1 washing-machine" },
{ code: "mm-1 watch" },
{ code: "mm-1 water-can" },
{ code: "mm-1 water-sport" },
{ code: "mm-1 webpage" },
{ code: "mm-1 webpage-1" },
{ code: "mm-1 wheel" },
{ code: "mm-1 width" },
{ code: "mm-1 wifi-router" },
{ code: "mm-1 worker" },
{ code: "mm-1 worship" },
{ code: "mm-1 youtube" },
{ code: "mm-1 zalo" },
];
export default iconData;