const iconData = [
{ code: "mm-1 icon1-graduate-1", content: "\a100" },
{ code: "mm-1 icon1-solid-graduate-1", content: "\a101" },
{ code: "mm-1 icon1-mail", content: "\a102" },
{ code: "mm-1 icon1-solid-mail", content: "\a103" },
{ code: "mm-1 icon1-birth", content: "\a104" },
{ code: "mm-1 icon1-solid-birth", content: "\a105" },
{ code: "mm-1 icon1-interview", content: "\a106" },
{ code: "mm-1 icon1-solid-interview", content: "\a107" },
{ code: "mm-1 icon1-experience", content: "\a108" },
{ code: "mm-1 icon1-solid-experience", content: "\a109" },
{ code: "mm-1 icon1-gender", content: "\a10a" },
{ code: "mm-1 icon1-graduate", content: "\a10b" },
{ code: "mm-1 icon1-interest", content: "\a10c" },
{ code: "mm-1 icon1-solid-interest", content: "\a10d" },
{ code: "mm-1 icon1-payment", content: "\a10e" },
{ code: "mm-1 icon1-solid-payment", content: "\a10f" },
{ code: "mm-1 icon1-salary", content: "\a110" },
{ code: "mm-1 icon1-solid-salary", content: "\a111" },
{ code: "mm-1 icon1-solid-certificate-1", content: "\a112" },
{ code: "mm-1 icon1-job", content: "\a113" },
{ code: "mm-1 icon1-solid-job", content: "\a114" },
{ code: "mm-1 icon1-vaccinated", content: "\a115" },
{ code: "mm-1 icon1-solid-vaccinated", content: "\a116" },
{ code: "mm-1 icon1-accountant", content: "\a117" },
{ code: "mm-1 icon1-ads", content: "\a118" },
{ code: "mm-1 icon1-air-conditioner", content: "\a119" },
{ code: "mm-1 icon1-alphabet", content: "\a11a" },
{ code: "mm-1 icon1-analytic", content: "\a11b" },
{ code: "mm-1 icon1-apple", content: "\a11c" },
{ code: "mm-1 icon1-area", content: "\a11d" },
{ code: "mm-1 icon1-area-1", content: "\a11e" },
{ code: "mm-1 icon1-height", content: "\a11f" },
{ code: "mm-1 icon1-arm", content: "\a120" },
{ code: "mm-1 icon1-arrow-circle-up", content: "\a121" },
{ code: "mm-1 icon1-solid-arrow-circle-up", content: "\a122" },
{ code: "mm-1 icon1-caret-left", content: "\a123" },
{ code: "mm-1 icon1-caret-right", content: "\a124" },
{ code: "mm-1 icon1-caret-up", content: "\a125" },
{ code: "mm-1 icon1-caret-down", content: "\a126" },
{ code: "mm-1 icon1-arrow-down", content: "\a127" },
{ code: "mm-1 icon1-arrow-left", content: "\a128" },
{ code: "mm-1 icon1-arrow-right", content: "\a129" },
{ code: "mm-1 icon1-arrow-up", content: "\a12a" },
{ code: "mm-1 icon1-arrow-up-down", content: "\a12b" },
{ code: "mm-1 icon1-award", content: "\a12c" },
{ code: "mm-1 icon1-baby-carriage", content: "\a12d" },
{ code: "mm-1 icon1-bag", content: "\a12e" },
{ code: "mm-1 icon1-balo-vali", content: "\a12f" },
{ code: "mm-1 icon1-bartender", content: "\a130" },
{ code: "mm-1 icon1-chicken", content: "\a131" },
{ code: "mm-1 icon1-bathroom", content: "\a132" },
{ code: "mm-1 icon1-bed", content: "\a133" },
{ code: "mm-1 icon1-bedroom", content: "\a134" },
{ code: "mm-1 icon1-bike", content: "\a135" },
{ code: "mm-1 icon1-bird", content: "\a136" },
{ code: "mm-1 icon1-bird-cage", content: "\a137" },
{ code: "mm-1 icon1-blender", content: "\a138" },
{ code: "mm-1 icon1-boxing", content: "\a139" },
{ code: "mm-1 icon1-breast-pump", content: "\a13a" },
{ code: "mm-1 icon1-builders", content: "\a13b" },
{ code: "mm-1 icon1-fire", content: "\a13c" },
{ code: "mm-1 icon1-company", content: "\a13d" },
{ code: "mm-1 icon1-solid-company", content: "\a13e" },
{ code: "mm-1 icon1-building", content: "\a13f" },
{ code: "mm-1 icon1-solid-building", content: "\a140" },
{ code: "mm-1 icon1-bullhorn", content: "\a141" },
{ code: "mm-1 icon1-business-man", content: "\a142" },
{ code: "mm-1 icon1-calendar", content: "\a143" },
{ code: "mm-1 icon1-calendar-1", content: "\a144" },
{ code: "mm-1 icon1-camera", content: "\a145" },
{ code: "mm-1 icon1-canned-food", content: "\a146" },
{ code: "mm-1 icon1-car", content: "\a147" },
{ code: "mm-1 icon1-car-driver", content: "\a148" },
{ code: "mm-1 icon1-carpenter", content: "\a149" },
{ code: "mm-1 icon1-car-plane", content: "\a14a" },
{ code: "mm-1 icon1-cashier", content: "\a14b" },
{ code: "mm-1 icon1-cat", content: "\a14c" },
{ code: "mm-1 icon1-cd", content: "\a14d" },
{ code: "mm-1 icon1-ceiling-light", content: "\a14e" },
{ code: "mm-1 icon1-certificate", content: "\a14f" },
{ code: "mm-1 icon1-computer", content: "\a150" },
{ code: "mm-1 icon1-certificate-1", content: "\a151" },
{ code: "mm-1 icon1-comment-chat", content: "\a152" },
{ code: "mm-1 icon1-chats-1", content: "\a153" },
{ code: "mm-1 icon1-chats", content: "\a154" },
{ code: "mm-1 icon1-chats-1-smile", content: "\a155" },
{ code: "mm-1 icon1-chats-thin", content: "\a156" },
{ code: "mm-1 icon1-comment-chat-1", content: "\a157" },
{ code: "mm-1 icon1-chats-2", content: "\a158" },
{ code: "mm-1 icon1-chats-dots-thin", content: "\a159" },
{ code: "mm-1 icon1-check", content: "\a15a" },
{ code: "mm-1 icon1-check-circle", content: "\a15b" },
{ code: "mm-1 icon1-checklist", content: "\a15c" },
{ code: "mm-1 icon1-check-list-file-thin", content: "\a15d" },
{ code: "mm-1 icon1-checkmark-circle", content: "\a15e" },
{ code: "mm-1 icon1-width", content: "\a15f" },
{ code: "mm-1 icon1-chef", content: "\a160" },
{ code: "mm-1 icon1-chevron-down", content: "\a161" },
{ code: "mm-1 icon1-chevron-left", content: "\a162" },
{ code: "mm-1 icon1-chevron-right", content: "\a163" },
{ code: "mm-1 icon1-chevron-up", content: "\a164" },
{ code: "mm-1 icon1-chip", content: "\a165" },
{ code: "mm-1 icon1-cinecamera", content: "\a166" },
{ code: "mm-1 icon1-climbing-tools", content: "\a167" },
{ code: "mm-1 icon1-antique", content: "\a168" },
{ code: "mm-1 icon1-clipboard-list-check", content: "\a169" },
{ code: "mm-1 icon1-code", content: "\a16a" },
{ code: "mm-1 icon1-food", content: "\a16b" },
{ code: "mm-1 icon1-solid-food", content: "\a16c" },
{ code: "mm-1 icon1-color-lens", content: "\a16d" },
{ code: "mm-1 icon1-solid-color-lens", content: "\a16e" },
{ code: "mm-1 icon1-archive-down", content: "\a16f" },
{ code: "mm-1 icon1-archive-up", content: "\a170" },
{ code: "mm-1 icon1-condom", content: "\a171" },
{ code: "mm-1 icon1-fan", content: "\a172" },
{ code: "mm-1 icon1-cooker", content: "\a173" },
{ code: "mm-1 icon1-solid-cooker", content: "\a174" },
{ code: "mm-1 icon1-cosmetic-medicine", content: "\a175" },
{ code: "mm-1 icon1-course", content: "\a176" },
{ code: "mm-1 icon1-cpu", content: "\a177" },
{ code: "mm-1 icon1-customer-care", content: "\a178" },
{ code: "mm-1 icon1-decor", content: "\a179" },
{ code: "mm-1 icon1-alcohol", content: "\a17a" },
{ code: "mm-1 icon1-details", content: "\a17b" },
{ code: "mm-1 icon1-screen-size", content: "\a17c" },
{ code: "mm-1 icon1-devices", content: "\a17d" },
{ code: "mm-1 icon1-mouse-key-monitor", content: "\a17e" },
{ code: "mm-1 icon1-diapers", content: "\a17f" },
{ code: "mm-1 icon1-digger", content: "\a180" },
{ code: "mm-1 icon1-move-arrows", content: "\a181" },
{ code: "mm-1 icon1-discount", content: "\a182" },
{ code: "mm-1 icon1-dog", content: "\a183" },
{ code: "mm-1 icon1-doll", content: "\a184" },
{ code: "mm-1 icon1-domestic-worker", content: "\a185" },
{ code: "mm-1 icon1-download", content: "\a186" },
{ code: "mm-1 icon1-drill", content: "\a187" },
{ code: "mm-1 icon1-edit", content: "\a188" },
{ code: "mm-1 icon1-edit-1", content: "\a189" },
{ code: "mm-1 icon1-finance", content: "\a18a" },
{ code: "mm-1 icon1-edit-2", content: "\a18b" },
{ code: "mm-1 icon1-elderly", content: "\a18c" },
{ code: "mm-1 icon1-electrician", content: "\a18d" },
{ code: "mm-1 icon1-electric-moto", content: "\a18e" },
{ code: "mm-1 icon1-file-draft", content: "\a18f" },
{ code: "mm-1 icon1-eng-book", content: "\a190" },
{ code: "mm-1 icon1-entertainment-event", content: "\a191" },
{ code: "mm-1 icon1-extern", content: "\a192" },
{ code: "mm-1 icon1-eye", content: "\a193" },
{ code: "mm-1 icon1-eye-off", content: "\a194" },
{ code: "mm-1 icon1-facebook", content: "\a195" },
{ code: "mm-1 icon1-fast-sale-1", content: "\a196" },
{ code: "mm-1 icon1-feedback2", content: "\a197" },
{ code: "mm-1 icon1-fish", content: "\a198" },
{ code: "mm-1 icon1-fishing-rod", content: "\a199" },
{ code: "mm-1 icon1-flash", content: "\a19a" },
{ code: "mm-1 icon1-flash-1", content: "\a19b" },
{ code: "mm-1 icon1-flash-circle", content: "\a19c" },
{ code: "mm-1 icon1-food-baby", content: "\a19d" },
{ code: "mm-1 icon1-food-gym", content: "\a19e" },
{ code: "mm-1 icon1-food-tray", content: "\a19f" },
{ code: "mm-1 icon1-football", content: "\a1a0" },
{ code: "mm-1 icon1-freon", content: "\a1a1" },
{ code: "mm-1 icon1-fridge", content: "\a1a2" },
{ code: "mm-1 icon1-solid-fridge", content: "\a1a3" },
{ code: "mm-1 icon1-fullscreen", content: "\a1a4" },
{ code: "mm-1 icon1-fullscreen-1", content: "\a1a5" },
{ code: "mm-1 icon1-furniture", content: "\a1a6" },
{ code: "mm-1 icon1-furniture-other", content: "\a1a7" },
{ code: "mm-1 icon1-gamepad-outline", content: "\a1a8" },
{ code: "mm-1 icon1-gift", content: "\a1a9" },
{ code: "mm-1 icon1-golf", content: "\a1aa" },
{ code: "mm-1 icon1-google-plus", content: "\a1ab" },
{ code: "mm-1 icon1-gpu", content: "\a1ac" },
{ code: "mm-1 icon1-gui-certificate", content: "\a1ad" },
{ code: "mm-1 icon1-guitar", content: "\a1ae" },
{ code: "mm-1 icon1-haircut", content: "\a1af" },
{ code: "mm-1 icon1-perfume", content: "\a1b0" },
{ code: "mm-1 icon1-receptionist", content: "\a1b1" },
{ code: "mm-1 icon1-pan", content: "\a1b2" },
{ code: "mm-1 icon1-rabit", content: "\a1b3" },
{ code: "mm-1 icon1-pet-food", content: "\a1b4" },
{ code: "mm-1 icon1-pet-medicine", content: "\a1b5" },
{ code: "mm-1 icon1-pet-clothes", content: "\a1b6" },
{ code: "mm-1 icon1-office-worker", content: "\a1b7" },
{ code: "mm-1 icon1-housekeeper", content: "\a1b8" },
{ code: "mm-1 icon1-restaurant-staff", content: "\a1b9" },
{ code: "mm-1 icon1-tailor", content: "\a1ba" },
{ code: "mm-1 icon1-pg", content: "\a1bb" },
{ code: "mm-1 icon1-tailor-at-home", content: "\a1bc" },
{ code: "mm-1 icon1-hand-bag", content: "\a1bd" },
{ code: "mm-1 icon1-hand-sanitizer", content: "\a1be" },
{ code: "mm-1 icon1-tenis", content: "\a1bf" },
{ code: "mm-1 icon1-hat", content: "\a1c0" },
{ code: "mm-1 icon1-water-sport", content: "\a1c1" },
{ code: "mm-1 icon1-scooter_1", content: "\a1c2" },
{ code: "mm-1 icon1-picnic-item", content: "\a1c3" },
{ code: "mm-1 icon1-team-sport", content: "\a1c4" },
{ code: "mm-1 icon1-spa", content: "\a1c5" },
{ code: "mm-1 icon1-headphone", content: "\a1c6" },
{ code: "mm-1 icon1-headphone-1", content: "\a1c7" },
{ code: "mm-1 icon1-treadmill", content: "\a1c8" },
{ code: "mm-1 icon1-worker", content: "\a1c9" },
{ code: "mm-1 icon1-healthy-food", content: "\a1ca" },
{ code: "mm-1 icon1-help-the-chef", content: "\a1cb" },
{ code: "mm-1 icon1-high-heels", content: "\a1cc" },
{ code: "mm-1 icon1-history", content: "\a1cd" },
{ code: "mm-1 icon1-hoodie", content: "\a1ce" },
{ code: "mm-1 icon1-indoor-plants", content: "\a1cf" },
{ code: "mm-1 icon1-television", content: "\a1d0" },
{ code: "mm-1 icon1-square", content: "\a1d1" },
{ code: "mm-1 icon1-smartphone", content: "\a1d2" },
{ code: "mm-1 icon1-skincare-set", content: "\a1d3" },
{ code: "mm-1 icon1-skincare", content: "\a1d4" },
{ code: "mm-1 icon1-slide", content: "\a1d5" },
{ code: "mm-1 icon1-infrared-thermometer", content: "\a1d6" },
{ code: "mm-1 icon1-secretary", content: "\a1d7" },
{ code: "mm-1 icon1-seller", content: "\a1d8" },
{ code: "mm-1 icon1-security", content: "\a1d9" },
{ code: "mm-1 icon1-washing-machine", content: "\a1da" },
{ code: "mm-1 icon1-tour-guide", content: "\a1db" },
{ code: "mm-1 icon1-technicians", content: "\a1dc" },
{ code: "mm-1 icon1-vacuum-cleaner", content: "\a1dd" },
{ code: "mm-1 icon1-van", content: "\a1de" },
{ code: "mm-1 icon1-warehouse", content: "\a1df" },
{ code: "mm-1 icon1-telesales", content: "\a1e0" },
{ code: "mm-1 icon1-safe", content: "\a1e1" },
{ code: "mm-1 icon1-soap", content: "\a1e2" },
{ code: "mm-1 icon1-vehicle-repairs", content: "\a1e3" },
{ code: "mm-1 icon1-smart-watch", content: "\a1e4" },
{ code: "mm-1 icon1-sms", content: "\a1e5" },
{ code: "mm-1 icon1-water-can", content: "\a1e6" },
{ code: "mm-1 icon1-usb", content: "\a1e7" },
{ code: "mm-1 icon1-installation", content: "\a1e8" },
{ code: "mm-1 icon1-recruitment", content: "\a1e9" },
{ code: "mm-1 icon1-nail", content: "\a1ea" },
{ code: "mm-1 icon1-juice", content: "\a1eb" },
{ code: "mm-1 icon1-key", content: "\a1ec" },
{ code: "mm-1 icon1-wheel", content: "\a1ed" },
{ code: "mm-1 icon1-toy-car", content: "\a1ee" },
{ code: "mm-1 icon1-worship", content: "\a1ef" },
{ code: "mm-1 icon1-kid-fashion", content: "\a1f0" },
{ code: "mm-1 icon1-knee-pad", content: "\a1f1" },
{ code: "mm-1 icon1-laptop", content: "\a1f2" },
{ code: "mm-1 icon1-link", content: "\a1f3" },
{ code: "mm-1 icon1-lipstick", content: "\a1f4" },
{ code: "mm-1 icon1-milk-cheese", content: "\a1f5" },
{ code: "mm-1 icon1-speaker", content: "\a1f6" },
{ code: "mm-1 icon1-litter", content: "\a1f7" },
{ code: "mm-1 icon1-snack", content: "\a1f8" },
{ code: "mm-1 icon1-watch", content: "\a1f9" },
{ code: "mm-1 icon1-makeup", content: "\a1fa" },
{ code: "mm-1 icon1-toothbrush", content: "\a1fb" },
{ code: "mm-1 icon1-nuts", content: "\a1fc" },
{ code: "mm-1 icon1-nut", content: "\a1fd" },
{ code: "mm-1 icon1-oil", content: "\a1fe" },
{ code: "mm-1 icon1-makeup-1", content: "\a1ff" },
{ code: "mm-1 icon1-power-bank", content: "\a200" },
{ code: "mm-1 icon1-sport-wear", content: "\a201" },
{ code: "mm-1 icon1-spice", content: "\a202" },
{ code: "mm-1 icon1-sneaker", content: "\a203" },
{ code: "mm-1 icon1-microwave", content: "\a204" },
{ code: "mm-1 icon1-motorbike-delivery", content: "\a205" },
{ code: "mm-1 icon1-promote", content: "\a206" },
{ code: "mm-1 icon1-massage-machine", content: "\a207" },
{ code: "mm-1 icon1-ring", content: "\a208" },
{ code: "mm-1 icon1-mechanic", content: "\a209" },
{ code: "mm-1 icon1-shelf", content: "\a20a" },
{ code: "mm-1 icon1-wifi-router", content: "\a20b" },
{ code: "mm-1 icon1-medical", content: "\a20c" },
{ code: "mm-1 icon1-sport-bag", content: "\a20d" },
{ code: "mm-1 icon1-rocketbook", content: "\a20e" },
{ code: "mm-1 icon1-rocket", content: "\a20f" },
{ code: "mm-1 icon1-road", content: "\a210" },
{ code: "mm-1 icon1-luggage", content: "\a211" },
{ code: "mm-1 icon1-stationery", content: "\a212" },
{ code: "mm-1 icon1-solid-stationery", content: "\a213" },
{ code: "mm-1 icon1-bookmark", content: "\a214" },
{ code: "mm-1 icon1-solid-bookmark", content: "\a215" },
{ code: "mm-1 icon1-bookmark-1", content: "\a216" },
{ code: "mm-1 icon1-solid-bookmark-1", content: "\a217" },
{ code: "mm-1 icon1-box", content: "\a218" },
{ code: "mm-1 icon1-solid-box", content: "\a219" },
{ code: "mm-1 icon1-bell", content: "\a21a" },
{ code: "mm-1 icon1-solid-bell", content: "\a21b" },
{ code: "mm-1 icon1-database", content: "\a21c" },
{ code: "mm-1 icon1-solid-database", content: "\a21d" },
{ code: "mm-1 icon1-circle-play", content: "\a21e" },
{ code: "mm-1 icon1-solid-circle-play", content: "\a21f" },
{ code: "mm-1 icon1-menu", content: "\a220" },
{ code: "mm-1 icon1-menu-1", content: "\a221" },
{ code: "mm-1 icon1-menu-2", content: "\a222" },
{ code: "mm-1 icon1-list", content: "\a223" },
{ code: "mm-1 icon1-circle-outline", content: "\a224" },
{ code: "mm-1 icon1-circle-fill", content: "\a225" },
{ code: "mm-1 icon1-home", content: "\a226" },
{ code: "mm-1 icon1-solid-home", content: "\a227" },
{ code: "mm-1 icon1-filter", content: "\a228" },
{ code: "mm-1 icon1-solid-filter", content: "\a229" },
{ code: "mm-1 icon1-messenger", content: "\a22a" },
{ code: "mm-1 icon1-clock", content: "\a22b" },
{ code: "mm-1 icon1-solid-clock", content: "\a22c" },
{ code: "mm-1 icon1-money", content: "\a22d" },
{ code: "mm-1 icon1-money-bag", content: "\a22e" },
{ code: "mm-1 icon1-post-add", content: "\a22f" },
{ code: "mm-1 icon1-printer-outline", content: "\a230" },
{ code: "mm-1 icon1-more-h", content: "\a231" },
{ code: "mm-1 icon1-more-h-1", content: "\a232" },
{ code: "mm-1 icon1-more-v", content: "\a233" },
{ code: "mm-1 icon1-more-v-1", content: "\a234" },
{ code: "mm-1 icon1-location", content: "\a235" },
{ code: "mm-1 icon1-solid-location", content: "\a236" },
{ code: "mm-1 icon1-copy", content: "\a237" },
{ code: "mm-1 icon1-solid-copy", content: "\a238" },
{ code: "mm-1 icon1-mother-baby", content: "\a239" },
{ code: "mm-1 icon1-solid-mother-baby", content: "\a23a" },
{ code: "mm-1 icon1-game-pad", content: "\a23b" },
{ code: "mm-1 icon1-solid-game-pad", content: "\a23c" },
{ code: "mm-1 icon1-flag", content: "\a23d" },
{ code: "mm-1 icon1-solid-flag", content: "\a23e" },
{ code: "mm-1 icon1-direction", content: "\a23f" },
{ code: "mm-1 icon1-solid-direction", content: "\a240" },
{ code: "mm-1 icon1-analysis", content: "\a241" },
{ code: "mm-1 icon1-solid-analysis", content: "\a242" },
{ code: "mm-1 icon1-analysis-1", content: "\a243" },
{ code: "mm-1 icon1-solid-analysis-1", content: "\a244" },
{ code: "mm-1 icon1-image", content: "\a245" },
{ code: "mm-1 icon1-solid-image", content: "\a246" },
{ code: "mm-1 icon1-picture", content: "\a247" },
{ code: "mm-1 icon1-image-circle", content: "\a248" },
{ code: "mm-1 icon1-locked", content: "\a249" },
{ code: "mm-1 icon1-solid-locked", content: "\a24a" },
{ code: "mm-1 icon1-location-pin", content: "\a24b" },
{ code: "mm-1 icon1-network", content: "\a24c" },
{ code: "mm-1 icon1-solid-network", content: "\a24d" },
{ code: "mm-1 icon1-heart", content: "\a24e" },
{ code: "mm-1 icon1-solid-heart", content: "\a24f" },
{ code: "mm-1 icon1-new", content: "\a250" },
{ code: "mm-1 icon1-notice", content: "\a251" },
{ code: "mm-1 icon1-solid-notice", content: "\a252" },
{ code: "mm-1 icon1-help-circle", content: "\a253" },
{ code: "mm-1 icon1-solid-help-circle", content: "\a254" },
{ code: "mm-1 icon1-alert-triangle", content: "\a255" },
{ code: "mm-1 icon1-solid-alert-triangle", content: "\a256" },
{ code: "mm-1 icon1-info", content: "\a257" },
{ code: "mm-1 icon1-solid-info", content: "\a258" },
{ code: "mm-1 icon1-trash", content: "\a259" },
{ code: "mm-1 icon1-solid-trash", content: "\a25a" },
{ code: "mm-1 icon1-page", content: "\a25b" },
{ code: "mm-1 icon1-solid-page", content: "\a25c" },
{ code: "mm-1 icon1-file-text-o", content: "\a25d" },
{ code: "mm-1 icon1-solid-file-text-o", content: "\a25e" },
{ code: "mm-1 icon1-page-stacked-scrolling", content: "\a25f" },
{ code: "mm-1 icon1-pets", content: "\a260" },
{ code: "mm-1 icon1-solid-pets", content: "\a261" },
{ code: "mm-1 icon1-grid", content: "\a262" },
{ code: "mm-1 icon1-solid-grid", content: "\a263" },
{ code: "mm-1 icon1-phone", content: "\a264" },
{ code: "mm-1 icon1-solid-phone", content: "\a265" },
{ code: "mm-1 icon1-phone-1", content: "\a266" },
{ code: "mm-1 icon1-solid-phone-1", content: "\a267" },
{ code: "mm-1 icon1-upload", content: "\a268" },
{ code: "mm-1 icon1-share", content: "\a269" },
{ code: "mm-1 icon1-log-out", content: "\a26a" },
{ code: "mm-1 icon1-plus", content: "\a26b" },
{ code: "mm-1 icon1-plus-circle", content: "\a26c" },
{ code: "mm-1 icon1-food-menu", content: "\a26d" },
{ code: "mm-1 icon1-solid-food-menu", content: "\a26e" },
{ code: "mm-1 icon1-repeat", content: "\a26f" },
{ code: "mm-1 icon1-save", content: "\a270" },
{ code: "mm-1 icon1-scooter", content: "\a271" },
{ code: "mm-1 icon1-search", content: "\a272" },
{ code: "mm-1 icon1-vie-book", content: "\a273" },
{ code: "mm-1 icon1-send", content: "\a274" },
{ code: "mm-1 icon1-settings", content: "\a275" },
{ code: "mm-1 icon1-solid-settings", content: "\a276" },
{ code: "mm-1 icon1-star", content: "\a277" },
{ code: "mm-1 icon1-solid-star", content: "\a278" },
{ code: "mm-1 icon1-share_2", content: "\a279" },
{ code: "mm-1 icon1-solid-share_2", content: "\a27a" },
{ code: "mm-1 icon1-share_1", content: "\a27b" },
{ code: "mm-1 icon1-solid-share_1", content: "\a27c" },
{ code: "mm-1 icon1-shield", content: "\a27d" },
{ code: "mm-1 icon1-solid-shield", content: "\a27e" },
{ code: "mm-1 icon1-shield-dollar", content: "\a27f" },
{ code: "mm-1 icon1-solid-shield-dollar", content: "\a280" },
{ code: "mm-1 icon1-shopping-bag", content: "\a281" },
{ code: "mm-1 icon1-solid-shopping-bag", content: "\a282" },
{ code: "mm-1 icon1-shopping-bag-1", content: "\a283" },
{ code: "mm-1 icon1-shopping-bags", content: "\a284" },
{ code: "mm-1 icon1-shopping-bag-thin", content: "\a285" },
{ code: "mm-1 icon1-service", content: "\a286" },
{ code: "mm-1 icon1-shopping-cart", content: "\a287" },
{ code: "mm-1 icon1-shopping-cart-1", content: "\a288" },
{ code: "mm-1 icon1-shopping-cart-2", content: "\a289" },
{ code: "mm-1 icon1-shopping-cart-3", content: "\a28a" },
{ code: "mm-1 icon1-shopping-cart-thin", content: "\a28b" },
{ code: "mm-1 icon1-slash", content: "\a28c" },
{ code: "mm-1 icon1-sliders-horizontal", content: "\a28d" },
{ code: "mm-1 icon1-social", content: "\a28e" },
{ code: "mm-1 icon1-solid-social", content: "\a28f" },
{ code: "mm-1 icon1-sofa", content: "\a290" },
{ code: "mm-1 icon1-solid-car", content: "\a291" },
{ code: "mm-1 icon1-solid-chats-1-smile", content: "\a292" },
{ code: "mm-1 icon1-solid-checklist", content: "\a293" },
{ code: "mm-1 icon1-solid-devices", content: "\a294" },
{ code: "mm-1 icon1-solid-dress", content: "\a295" },
{ code: "mm-1 icon1-solid-fire", content: "\a296" },
{ code: "mm-1 icon1-solid-football", content: "\a297" },
{ code: "mm-1 icon1-mouse-click", content: "\a298" },
{ code: "mm-1 icon1-solid-gift", content: "\a299" },
{ code: "mm-1 icon1-solid-industrial", content: "\a29a" },
{ code: "mm-1 icon1-solid-lipstick", content: "\a29b" },
{ code: "mm-1 icon1-solid-makeup", content: "\a29c" },
{ code: "mm-1 icon1-solid-map", content: "\a29d" },
{ code: "mm-1 icon1-solid-paper-plane", content: "\a29e" },
{ code: "mm-1 icon1-solid-pause", content: "\a29f" },
{ code: "mm-1 icon1-user-2", content: "\a2a0" },
{ code: "mm-1 icon1-user1", content: "\a2a1" },
{ code: "mm-1 icon1-users", content: "\a2a2" },
{ code: "mm-1 icon1-user-plus", content: "\a2a3" },
{ code: "mm-1 icon1-profile", content: "\a2a4" },
{ code: "mm-1 icon1-solid-profile", content: "\a2a5" },
{ code: "mm-1 icon1-avatar", content: "\a2a6" },
{ code: "mm-1 icon1-solid-avatar", content: "\a2a7" },
{ code: "mm-1 icon1-user-circle", content: "\a2a8" },
{ code: "mm-1 icon1-solid-tag", content: "\a2a9" },
{ code: "mm-1 icon1-solid-voucher", content: "\a2aa" },
{ code: "mm-1 icon1-sort-amount-down", content: "\a2ab" },
{ code: "mm-1 icon1-sort-amount-up", content: "\a2ac" },
{ code: "mm-1 icon1-pinterest", content: "\a2ad" },
{ code: "mm-1 icon1-vest", content: "\a2ae" },
{ code: "mm-1 icon1-solid-vest", content: "\a2af" },
{ code: "mm-1 icon1-status", content: "\a2b0" },
{ code: "mm-1 icon1-solid-status", content: "\a2b1" },
{ code: "mm-1 icon1-status-1", content: "\a2b2" },
{ code: "mm-1 icon1-status-11", content: "\a2b3" },
{ code: "mm-1 icon1-store", content: "\a2b4" },
{ code: "mm-1 icon1-add-store", content: "\a2b5" },
{ code: "mm-1 icon1-stove", content: "\a2b6" },
{ code: "mm-1 icon1-sync", content: "\a2b7" },
{ code: "mm-1 icon1-tablet", content: "\a2b8" },
{ code: "mm-1 icon1-tag-1", content: "\a2b9" },
{ code: "mm-1 icon1-solid-tag-1", content: "\a2ba" },
{ code: "mm-1 icon1-thumbs-up", content: "\a2bb" },
{ code: "mm-1 icon1-times", content: "\a2bc" },
{ code: "mm-1 icon1-undo", content: "\a2bd" },
{ code: "mm-1 icon1-twitter", content: "\a2be" },
{ code: "mm-1 icon1-twitter-new", content: "\a2bf" },
{ code: "mm-1 icon1-linkedin", content: "\a2c0" },
{ code: "mm-1 icon1-instagram", content: "\a2c1" },
{ code: "mm-1 icon1-vip", content: "\a2c2" },
{ code: "mm-1 icon1-vip-1", content: "\a2c3" },
{ code: "mm-1 icon1-voucher", content: "\a2c4" },
{ code: "mm-1 icon1-wallet", content: "\a2c5" },
{ code: "mm-1 icon1-wallet-plus", content: "\a2c6" },
{ code: "mm-1 icon1-warranty-term", content: "\a2c7" },
{ code: "mm-1 icon1-webpage", content: "\a2c8" },
{ code: "mm-1 icon1-webpage-1", content: "\a2c9" },
{ code: "mm-1 icon1-youtube", content: "\a2ca" },
{ code: "mm-1 icon1-youtube-1", content: "\a2cb" },
{ code: "mm-1 icon1-zalo", content: "\a2cc" },
];
export default iconData;