const iconData = [
{ code: "mm-1 icon1-accountant", content: "\e900" },
{ code: "mm-1 icon1-add-store", content: "\e901" },
{ code: "mm-1 icon1-ads", content: "\e902" },
{ code: "mm-1 icon1-air-conditioner", content: "\e903" },
{ code: "mm-1 icon1-alcohol", content: "\e904" },
{ code: "mm-1 icon1-alert-triangle", content: "\e905" },
{ code: "mm-1 icon1-alphabet", content: "\e906" },
{ code: "mm-1 icon1-analysis", content: "\e907" },
{ code: "mm-1 icon1-analysis-1", content: "\e908" },
{ code: "mm-1 icon1-analytic", content: "\e909" },
{ code: "mm-1 icon1-antique", content: "\e90a" },
{ code: "mm-1 icon1-apple", content: "\e90b" },
{ code: "mm-1 icon1-archive-down", content: "\e90c" },
{ code: "mm-1 icon1-archive-up", content: "\e90d" },
{ code: "mm-1 icon1-area", content: "\e90e" },
{ code: "mm-1 icon1-area-1", content: "\e90f" },
{ code: "mm-1 icon1-arm", content: "\e910" },
{ code: "mm-1 icon1-arrow-circle-up", content: "\e911" },
{ code: "mm-1 icon1-arrow-down", content: "\e912" },
{ code: "mm-1 icon1-arrow-left", content: "\e913" },
{ code: "mm-1 icon1-arrow-right", content: "\e914" },
{ code: "mm-1 icon1-arrow-up", content: "\e915" },
{ code: "mm-1 icon1-arrow-up-down", content: "\e916" },
{ code: "mm-1 icon1-avatar", content: "\e917" },
{ code: "mm-1 icon1-award", content: "\e918" },
{ code: "mm-1 icon1-baby-carriage", content: "\e919" },
{ code: "mm-1 icon1-bag", content: "\e91a" },
{ code: "mm-1 icon1-balo-vali", content: "\e91b" },
{ code: "mm-1 icon1-bartender", content: "\e91c" },
{ code: "mm-1 icon1-bathroom", content: "\e91d" },
{ code: "mm-1 icon1-bed", content: "\e91e" },
{ code: "mm-1 icon1-bedroom", content: "\e91f" },
{ code: "mm-1 icon1-bell", content: "\e920" },
{ code: "mm-1 icon1-bike", content: "\e921" },
{ code: "mm-1 icon1-bird", content: "\e922" },
{ code: "mm-1 icon1-bird-cage", content: "\e923" },
{ code: "mm-1 icon1-blender", content: "\e924" },
{ code: "mm-1 icon1-bookmark-1", content: "\e925" },
{ code: "mm-1 icon1-box", content: "\e926" },
{ code: "mm-1 icon1-boxing", content: "\e927" },
{ code: "mm-1 icon1-breast-pump", content: "\e928" },
{ code: "mm-1 icon1-builders", content: "\e929" },
{ code: "mm-1 icon1-building", content: "\e92a" },
{ code: "mm-1 icon1-bullhorn", content: "\e92b" },
{ code: "mm-1 icon1-business-man", content: "\e92c" },
{ code: "mm-1 icon1-calendar", content: "\e92d" },
{ code: "mm-1 icon1-calendar-1", content: "\e92e" },
{ code: "mm-1 icon1-camera", content: "\e92f" },
{ code: "mm-1 icon1-canned-food", content: "\e930" },
{ code: "mm-1 icon1-car", content: "\e931" },
{ code: "mm-1 icon1-car-driver", content: "\e932" },
{ code: "mm-1 icon1-caret-down", content: "\e933" },
{ code: "mm-1 icon1-caret-up", content: "\e934" },
{ code: "mm-1 icon1-carpenter", content: "\e935" },
{ code: "mm-1 icon1-car-plane", content: "\e936" },
{ code: "mm-1 icon1-cashier", content: "\e937" },
{ code: "mm-1 icon1-cat", content: "\e938" },
{ code: "mm-1 icon1-cd", content: "\e939" },
{ code: "mm-1 icon1-ceiling-light", content: "\e93a" },
{ code: "mm-1 icon1-certificate", content: "\e93b" },
{ code: "mm-1 icon1-certificate-1", content: "\e93c" },
{ code: "mm-1 icon1-chats", content: "\e93d" },
{ code: "mm-1 icon1-chats-1", content: "\e93e" },
{ code: "mm-1 icon1-chats-1-smile", content: "\e93f" },
{ code: "mm-1 icon1-chats-2", content: "\e940" },
{ code: "mm-1 icon1-chats-dots-thin", content: "\e941" },
{ code: "mm-1 icon1-chats-thin", content: "\e942" },
{ code: "mm-1 icon1-check", content: "\e943" },
{ code: "mm-1 icon1-check-circle", content: "\e944" },
{ code: "mm-1 icon1-checklist", content: "\e945" },
{ code: "mm-1 icon1-check-list-file-thin", content: "\e946" },
{ code: "mm-1 icon1-checkmark-circle", content: "\e947" },
{ code: "mm-1 icon1-chef", content: "\e948" },
{ code: "mm-1 icon1-chevron-down", content: "\e949" },
{ code: "mm-1 icon1-chevron-left", content: "\e94a" },
{ code: "mm-1 icon1-chevron-right", content: "\e94b" },
{ code: "mm-1 icon1-chevron-up", content: "\e94c" },
{ code: "mm-1 icon1-chicken", content: "\e94d" },
{ code: "mm-1 icon1-chip", content: "\e94e" },
{ code: "mm-1 icon1-cinecamera", content: "\e94f" },
{ code: "mm-1 icon1-circle-fill", content: "\e950" },
{ code: "mm-1 icon1-circle-outline", content: "\e951" },
{ code: "mm-1 icon1-circle-play", content: "\e952" },
{ code: "mm-1 icon1-climbing-tools", content: "\e953" },
{ code: "mm-1 icon1-clipboard-list-check", content: "\e954" },
{ code: "mm-1 icon1-clock", content: "\e955" },
{ code: "mm-1 icon1-color-lens", content: "\e956" },
{ code: "mm-1 icon1-comment-chat", content: "\e957" },
{ code: "mm-1 icon1-comment-chat-1", content: "\e958" },
{ code: "mm-1 icon1-computer", content: "\e959" },
{ code: "mm-1 icon1-condom", content: "\e95a" },
{ code: "mm-1 icon1-cooker", content: "\e95b" },
{ code: "mm-1 icon1-copy", content: "\e95c" },
{ code: "mm-1 icon1-cosmetic-medicine", content: "\e95d" },
{ code: "mm-1 icon1-course", content: "\e95e" },
{ code: "mm-1 icon1-cpu", content: "\e95f" },
{ code: "mm-1 icon1-customer-care", content: "\e960" },
{ code: "mm-1 icon1-database", content: "\e961" },
{ code: "mm-1 icon1-decor", content: "\e962" },
{ code: "mm-1 icon1-details", content: "\e963" },
{ code: "mm-1 icon1-devices", content: "\e964" },
{ code: "mm-1 icon1-diapers", content: "\e965" },
{ code: "mm-1 icon1-digger", content: "\e966" },
{ code: "mm-1 icon1-direction", content: "\e967" },
{ code: "mm-1 icon1-discount", content: "\e968" },
{ code: "mm-1 icon1-dog", content: "\e969" },
{ code: "mm-1 icon1-doll", content: "\e96a" },
{ code: "mm-1 icon1-domestic-worker", content: "\e96b" },
{ code: "mm-1 icon1-download", content: "\e96c" },
{ code: "mm-1 icon1-drill", content: "\e96d" },
{ code: "mm-1 icon1-edit", content: "\e96e" },
{ code: "mm-1 icon1-edit-1", content: "\e96f" },
{ code: "mm-1 icon1-edit-2", content: "\e970" },
{ code: "mm-1 icon1-elderly", content: "\e971" },
{ code: "mm-1 icon1-electrician", content: "\e972" },
{ code: "mm-1 icon1-electric-moto", content: "\e973" },
{ code: "mm-1 icon1-eng-book", content: "\e974" },
{ code: "mm-1 icon1-entertainment-event", content: "\e975" },
{ code: "mm-1 icon1-extern", content: "\e976" },
{ code: "mm-1 icon1-eye", content: "\e977" },
{ code: "mm-1 icon1-eye-off", content: "\e978" },
{ code: "mm-1 icon1-facebook", content: "\e979" },
{ code: "mm-1 icon1-fan", content: "\e97a" },
{ code: "mm-1 icon1-fast-sale-1", content: "\e97b" },
{ code: "mm-1 icon1-feedback2", content: "\e97c" },
{ code: "mm-1 icon1-file-draft", content: "\e97d" },
{ code: "mm-1 icon1-file-text-o", content: "\e97e" },
{ code: "mm-1 icon1-filter", content: "\e97f" },
{ code: "mm-1 icon1-finance", content: "\e980" },
{ code: "mm-1 icon1-fire", content: "\e981" },
{ code: "mm-1 icon1-fish", content: "\e982" },
{ code: "mm-1 icon1-fishing-rod", content: "\e983" },
{ code: "mm-1 icon1-flag", content: "\e984" },
{ code: "mm-1 icon1-flash", content: "\e985" },
{ code: "mm-1 icon1-flash-1", content: "\e986" },
{ code: "mm-1 icon1-flash-circle", content: "\e987" },
{ code: "mm-1 icon1-food", content: "\e988" },
{ code: "mm-1 icon1-food-baby", content: "\e989" },
{ code: "mm-1 icon1-food-gym", content: "\e98a" },
{ code: "mm-1 icon1-food-menu", content: "\e98b" },
{ code: "mm-1 icon1-food-tray", content: "\e98c" },
{ code: "mm-1 icon1-football", content: "\e98d" },
{ code: "mm-1 icon1-freon", content: "\e98e" },
{ code: "mm-1 icon1-fridge", content: "\e98f" },
{ code: "mm-1 icon1-fullscreen", content: "\e990" },
{ code: "mm-1 icon1-fullscreen-1", content: "\e991" },
{ code: "mm-1 icon1-furniture", content: "\e992" },
{ code: "mm-1 icon1-furniture-other", content: "\e993" },
{ code: "mm-1 icon1-game-pad", content: "\e994" },
{ code: "mm-1 icon1-gamepad-outline", content: "\e995" },
{ code: "mm-1 icon1-gift", content: "\e996" },
{ code: "mm-1 icon1-golf", content: "\e997" },
{ code: "mm-1 icon1-google-plus", content: "\e998" },
{ code: "mm-1 icon1-gpu", content: "\e999" },
{ code: "mm-1 icon1-grid", content: "\e99a" },
{ code: "mm-1 icon1-gui-certificate", content: "\e99b" },
{ code: "mm-1 icon1-guitar", content: "\e99c" },
{ code: "mm-1 icon1-haircut", content: "\e99d" },
{ code: "mm-1 icon1-hand-bag", content: "\e99e" },
{ code: "mm-1 icon1-hand-sanitizer", content: "\e99f" },
{ code: "mm-1 icon1-hat", content: "\e9a0" },
{ code: "mm-1 icon1-headphone", content: "\e9a1" },
{ code: "mm-1 icon1-headphone-1", content: "\e9a2" },
{ code: "mm-1 icon1-healthy-food", content: "\e9a3" },
{ code: "mm-1 icon1-heart", content: "\e9a4" },
{ code: "mm-1 icon1-height", content: "\e9a5" },
{ code: "mm-1 icon1-help-circle", content: "\e9a6" },
{ code: "mm-1 icon1-help-the-chef", content: "\e9a7" },
{ code: "mm-1 icon1-high-heels", content: "\e9a8" },
{ code: "mm-1 icon1-history", content: "\e9a9" },
{ code: "mm-1 icon1-home", content: "\e9aa" },
{ code: "mm-1 icon1-hoodie", content: "\e9ab" },
{ code: "mm-1 icon1-housekeeper", content: "\e9ac" },
{ code: "mm-1 icon1-image", content: "\e9ad" },
{ code: "mm-1 icon1-image-circle", content: "\e9ae" },
{ code: "mm-1 icon1-indoor-plants", content: "\e9af" },
{ code: "mm-1 icon1-info", content: "\e9b0" },
{ code: "mm-1 icon1-infrared-thermometer", content: "\e9b1" },
{ code: "mm-1 icon1-instagram", content: "\e9b2" },
{ code: "mm-1 icon1-installation", content: "\e9b3" },
{ code: "mm-1 icon1-juice", content: "\e9b4" },
{ code: "mm-1 icon1-key", content: "\e9b5" },
{ code: "mm-1 icon1-kid-fashion", content: "\e9b6" },
{ code: "mm-1 icon1-knee-pad", content: "\e9b7" },
{ code: "mm-1 icon1-laptop", content: "\e9b8" },
{ code: "mm-1 icon1-link", content: "\e9b9" },
{ code: "mm-1 icon1-linkedin", content: "\e9ba" },
{ code: "mm-1 icon1-lipstick", content: "\e9bb" },
{ code: "mm-1 icon1-list", content: "\e9bc" },
{ code: "mm-1 icon1-litter", content: "\e9bd" },
{ code: "mm-1 icon1-location", content: "\e9be" },
{ code: "mm-1 icon1-location-pin", content: "\e9bf" },
{ code: "mm-1 icon1-locked", content: "\e9c0" },
{ code: "mm-1 icon1-log-out", content: "\e9c1" },
{ code: "mm-1 icon1-luggage", content: "\e9c2" },
{ code: "mm-1 icon1-mail", content: "\e9c3" },
{ code: "mm-1 icon1-makeup", content: "\e9c4" },
{ code: "mm-1 icon1-makeup-1", content: "\e9c5" },
{ code: "mm-1 icon1-massage-machine", content: "\e9c6" },
{ code: "mm-1 icon1-mechanic", content: "\e9c7" },
{ code: "mm-1 icon1-medical", content: "\e9c8" },
{ code: "mm-1 icon1-menu", content: "\e9c9" },
{ code: "mm-1 icon1-menu-1", content: "\e9ca" },
{ code: "mm-1 icon1-menu-2", content: "\e9cb" },
{ code: "mm-1 icon1-messenger", content: "\e9cc" },
{ code: "mm-1 icon1-microwave", content: "\e9cd" },
{ code: "mm-1 icon1-milk-cheese", content: "\e9ce" },
{ code: "mm-1 icon1-money", content: "\e9cf" },
{ code: "mm-1 icon1-money-bag", content: "\e9d0" },
{ code: "mm-1 icon1-more-h", content: "\e9d1" },
{ code: "mm-1 icon1-more-h-1", content: "\e9d2" },
{ code: "mm-1 icon1-more-v", content: "\e9d3" },
{ code: "mm-1 icon1-more-v-1", content: "\e9d4" },
{ code: "mm-1 icon1-mother-baby", content: "\e9d5" },
{ code: "mm-1 icon1-motorbike-delivery", content: "\e9d6" },
{ code: "mm-1 icon1-mouse-click", content: "\e9d7" },
{ code: "mm-1 icon1-mouse-key-monitor", content: "\e9d8" },
{ code: "mm-1 icon1-move-arrows", content: "\e9d9" },
{ code: "mm-1 icon1-nail", content: "\e9da" },
{ code: "mm-1 icon1-new", content: "\e9db" },
{ code: "mm-1 icon1-notice", content: "\e9dc" },
{ code: "mm-1 icon1-nut", content: "\e9dd" },
{ code: "mm-1 icon1-nuts", content: "\e9de" },
{ code: "mm-1 icon1-office-worker", content: "\e9df" },
{ code: "mm-1 icon1-oil", content: "\e9e0" },
{ code: "mm-1 icon1-page", content: "\e9e1" },
{ code: "mm-1 icon1-page-stacked-scrolling", content: "\e9e2" },
{ code: "mm-1 icon1-pan", content: "\e9e3" },
{ code: "mm-1 icon1-perfume", content: "\e9e4" },
{ code: "mm-1 icon1-pet-clothes", content: "\e9e5" },
{ code: "mm-1 icon1-pet-food", content: "\e9e6" },
{ code: "mm-1 icon1-pet-medicine", content: "\e9e7" },
{ code: "mm-1 icon1-pets", content: "\e9e8" },
{ code: "mm-1 icon1-pg", content: "\e9e9" },
{ code: "mm-1 icon1-phone", content: "\e9ea" },
{ code: "mm-1 icon1-phone-1", content: "\e9eb" },
{ code: "mm-1 icon1-picnic-item", content: "\e9ec" },
{ code: "mm-1 icon1-picture", content: "\e9ed" },
{ code: "mm-1 icon1-pinterest", content: "\e9ee" },
{ code: "mm-1 icon1-plus", content: "\e9ef" },
{ code: "mm-1 icon1-plus-circle", content: "\e9f0" },
{ code: "mm-1 icon1-post-add", content: "\e9f1" },
{ code: "mm-1 icon1-power-bank", content: "\e9f2" },
{ code: "mm-1 icon1-printer-outline", content: "\e9f3" },
{ code: "mm-1 icon1-profile", content: "\e9f4" },
{ code: "mm-1 icon1-promote", content: "\e9f5" },
{ code: "mm-1 icon1-rabit", content: "\e9f6" },
{ code: "mm-1 icon1-receptionist", content: "\e9f7" },
{ code: "mm-1 icon1-recruitment", content: "\e9f8" },
{ code: "mm-1 icon1-repeat", content: "\e9f9" },
{ code: "mm-1 icon1-restaurant-staff", content: "\e9fa" },
{ code: "mm-1 icon1-ring", content: "\e9fb" },
{ code: "mm-1 icon1-road", content: "\e9fc" },
{ code: "mm-1 icon1-rocket", content: "\e9fd" },
{ code: "mm-1 icon1-rocketbook", content: "\e9fe" },
{ code: "mm-1 icon1-safe", content: "\e9ff" },
{ code: "mm-1 icon1-save", content: "\ea00" },
{ code: "mm-1 icon1-scooter", content: "\ea01" },
{ code: "mm-1 icon1-scooter_1", content: "\ea02" },
{ code: "mm-1 icon1-screen-size", content: "\ea03" },
{ code: "mm-1 icon1-search", content: "\ea04" },
{ code: "mm-1 icon1-secretary", content: "\ea05" },
{ code: "mm-1 icon1-security", content: "\ea06" },
{ code: "mm-1 icon1-seller", content: "\ea07" },
{ code: "mm-1 icon1-send", content: "\ea08" },
{ code: "mm-1 icon1-service", content: "\ea09" },
{ code: "mm-1 icon1-settings", content: "\ea0a" },
{ code: "mm-1 icon1-share", content: "\ea0b" },
{ code: "mm-1 icon1-share_1", content: "\ea0c" },
{ code: "mm-1 icon1-shelf", content: "\ea0d" },
{ code: "mm-1 icon1-shield", content: "\ea0e" },
{ code: "mm-1 icon1-shield-dollar", content: "\ea0f" },
{ code: "mm-1 icon1-shopping-bag", content: "\ea10" },
{ code: "mm-1 icon1-shopping-bag-1", content: "\ea11" },
{ code: "mm-1 icon1-shopping-bags", content: "\ea12" },
{ code: "mm-1 icon1-shopping-bag-thin", content: "\ea13" },
{ code: "mm-1 icon1-shopping-cart", content: "\ea14" },
{ code: "mm-1 icon1-shopping-cart-1", content: "\ea15" },
{ code: "mm-1 icon1-shopping-cart-2", content: "\ea16" },
{ code: "mm-1 icon1-shopping-cart-3", content: "\ea17" },
{ code: "mm-1 icon1-shopping-cart-thin", content: "\ea18" },
{ code: "mm-1 icon1-skincare", content: "\ea19" },
{ code: "mm-1 icon1-skincare-set", content: "\ea1a" },
{ code: "mm-1 icon1-slash", content: "\ea1b" },
{ code: "mm-1 icon1-slide", content: "\ea1c" },
{ code: "mm-1 icon1-sliders-horizontal", content: "\ea1d" },
{ code: "mm-1 icon1-smartphone", content: "\ea1e" },
{ code: "mm-1 icon1-smart-watch", content: "\ea1f" },
{ code: "mm-1 icon1-sms", content: "\ea20" },
{ code: "mm-1 icon1-snack", content: "\ea21" },
{ code: "mm-1 icon1-sneaker", content: "\ea22" },
{ code: "mm-1 icon1-soap", content: "\ea23" },
{ code: "mm-1 icon1-social", content: "\ea24" },
{ code: "mm-1 icon1-sofa", content: "\ea25" },
{ code: "mm-1 icon1-solid-analysis", content: "\ea26" },
{ code: "mm-1 icon1-solid-analysis-1", content: "\ea27" },
{ code: "mm-1 icon1-solid-arrow-circle-up", content: "\ea28" },
{ code: "mm-1 icon1-solid-avatar", content: "\ea29" },
{ code: "mm-1 icon1-solid-bell", content: "\ea2a" },
{ code: "mm-1 icon1-solid-bookmark-1", content: "\ea2b" },
{ code: "mm-1 icon1-solid-box", content: "\ea2c" },
{ code: "mm-1 icon1-solid-building", content: "\ea2d" },
{ code: "mm-1 icon1-solid-car", content: "\ea2e" },
{ code: "mm-1 icon1-solid-chats-1-smile", content: "\ea2f" },
{ code: "mm-1 icon1-solid-checklist", content: "\ea30" },
{ code: "mm-1 icon1-solid-clock", content: "\ea31" },
{ code: "mm-1 icon1-solid-color-lens", content: "\ea32" },
{ code: "mm-1 icon1-solid-cooker", content: "\ea33" },
{ code: "mm-1 icon1-solid-copy", content: "\ea34" },
{ code: "mm-1 icon1-solid-database", content: "\ea35" },
{ code: "mm-1 icon1-solid-devices", content: "\ea36" },
{ code: "mm-1 icon1-solid-direction", content: "\ea37" },
{ code: "mm-1 icon1-solid-dress", content: "\ea38" },
{ code: "mm-1 icon1-solid-filter", content: "\ea39" },
{ code: "mm-1 icon1-solid-fire", content: "\ea3a" },
{ code: "mm-1 icon1-solid-food", content: "\ea3b" },
{ code: "mm-1 icon1-solid-food-menu", content: "\ea3c" },
{ code: "mm-1 icon1-solid-football", content: "\ea3d" },
{ code: "mm-1 icon1-solid-fridge", content: "\ea3e" },
{ code: "mm-1 icon1-solid-game-pad", content: "\ea3f" },
{ code: "mm-1 icon1-solid-gift", content: "\ea40" },
{ code: "mm-1 icon1-solid-grid", content: "\ea41" },
{ code: "mm-1 icon1-solid-heart", content: "\ea42" },
{ code: "mm-1 icon1-solid-home", content: "\ea43" },
{ code: "mm-1 icon1-solid-industrial", content: "\ea44" },
{ code: "mm-1 icon1-solid-info", content: "\ea45" },
{ code: "mm-1 icon1-solid-lipstick", content: "\ea46" },
{ code: "mm-1 icon1-solid-location", content: "\ea47" },
{ code: "mm-1 icon1-solid-locked", content: "\ea48" },
{ code: "mm-1 icon1-solid-makeup", content: "\ea49" },
{ code: "mm-1 icon1-solid-map", content: "\ea4a" },
{ code: "mm-1 icon1-solid-mother-baby", content: "\ea4b" },
{ code: "mm-1 icon1-solid-paper-plane", content: "\ea4c" },
{ code: "mm-1 icon1-solid-pause", content: "\ea4d" },
{ code: "mm-1 icon1-solid-pets", content: "\ea4e" },
{ code: "mm-1 icon1-solid-phone", content: "\ea4f" },
{ code: "mm-1 icon1-solid-phone-1", content: "\ea50" },
{ code: "mm-1 icon1-solid-profile", content: "\ea51" },
{ code: "mm-1 icon1-solid-share_1", content: "\ea52" },
{ code: "mm-1 icon1-solid-shield-dollar", content: "\ea53" },
{ code: "mm-1 icon1-solid-shopping-bag", content: "\ea54" },
{ code: "mm-1 icon1-solid-social", content: "\ea55" },
{ code: "mm-1 icon1-solid-star", content: "\ea56" },
{ code: "mm-1 icon1-solid-stationery", content: "\ea57" },
{ code: "mm-1 icon1-solid-status", content: "\ea58" },
{ code: "mm-1 icon1-solid-tag", content: "\ea59" },
{ code: "mm-1 icon1-solid-tag-1", content: "\ea5a" },
{ code: "mm-1 icon1-solid-trash", content: "\ea5b" },
{ code: "mm-1 icon1-solid-vest", content: "\ea5c" },
{ code: "mm-1 icon1-solid-voucher", content: "\ea5d" },
{ code: "mm-1 icon1-sort-amount-down", content: "\ea5e" },
{ code: "mm-1 icon1-sort-amount-up", content: "\ea5f" },
{ code: "mm-1 icon1-spa", content: "\ea60" },
{ code: "mm-1 icon1-speaker", content: "\ea61" },
{ code: "mm-1 icon1-spice", content: "\ea62" },
{ code: "mm-1 icon1-sport-bag", content: "\ea63" },
{ code: "mm-1 icon1-sport-wear", content: "\ea64" },
{ code: "mm-1 icon1-square", content: "\ea65" },
{ code: "mm-1 icon1-star", content: "\ea66" },
{ code: "mm-1 icon1-stationery", content: "\ea67" },
{ code: "mm-1 icon1-status", content: "\ea68" },
{ code: "mm-1 icon1-status-1", content: "\ea69" },
{ code: "mm-1 icon1-status-11", content: "\ea6a" },
{ code: "mm-1 icon1-store", content: "\ea6b" },
{ code: "mm-1 icon1-stove", content: "\ea6c" },
{ code: "mm-1 icon1-sync", content: "\ea6d" },
{ code: "mm-1 icon1-tablet", content: "\ea6e" },
{ code: "mm-1 icon1-tag-1", content: "\ea6f" },
{ code: "mm-1 icon1-tailor", content: "\ea70" },
{ code: "mm-1 icon1-tailor-at-home", content: "\ea71" },
{ code: "mm-1 icon1-team-sport", content: "\ea72" },
{ code: "mm-1 icon1-technicians", content: "\ea73" },
{ code: "mm-1 icon1-telesales", content: "\ea74" },
{ code: "mm-1 icon1-television", content: "\ea75" },
{ code: "mm-1 icon1-tenis", content: "\ea76" },
{ code: "mm-1 icon1-thumbs-up", content: "\ea77" },
{ code: "mm-1 icon1-times", content: "\ea78" },
{ code: "mm-1 icon1-toothbrush", content: "\ea79" },
{ code: "mm-1 icon1-tour-guide", content: "\ea7a" },
{ code: "mm-1 icon1-toy-car", content: "\ea7b" },
{ code: "mm-1 icon1-trash", content: "\ea7c" },
{ code: "mm-1 icon1-treadmill", content: "\ea7d" },
{ code: "mm-1 icon1-twitter", content: "\ea7e" },
{ code: "mm-1 icon1-twitter-new", content: "\ea7f" },
{ code: "mm-1 icon1-undo", content: "\ea80" },
{ code: "mm-1 icon1-upload", content: "\ea81" },
{ code: "mm-1 icon1-usb", content: "\ea82" },
{ code: "mm-1 icon1-user1", content: "\ea83" },
{ code: "mm-1 icon1-user-2", content: "\ea84" },
{ code: "mm-1 icon1-user-circle", content: "\ea85" },
{ code: "mm-1 icon1-user-plus", content: "\ea86" },
{ code: "mm-1 icon1-users", content: "\ea87" },
{ code: "mm-1 icon1-vacuum-cleaner", content: "\ea88" },
{ code: "mm-1 icon1-van", content: "\ea89" },
{ code: "mm-1 icon1-vehicle-repairs", content: "\ea8a" },
{ code: "mm-1 icon1-vest", content: "\ea8b" },
{ code: "mm-1 icon1-vie-book", content: "\ea8c" },
{ code: "mm-1 icon1-vip", content: "\ea8d" },
{ code: "mm-1 icon1-vip-1", content: "\ea8e" },
{ code: "mm-1 icon1-voucher", content: "\ea8f" },
{ code: "mm-1 icon1-wallet", content: "\ea90" },
{ code: "mm-1 icon1-wallet-plus", content: "\ea91" },
{ code: "mm-1 icon1-warehouse", content: "\ea92" },
{ code: "mm-1 icon1-warranty-term", content: "\ea93" },
{ code: "mm-1 icon1-washing-machine", content: "\ea94" },
{ code: "mm-1 icon1-watch", content: "\ea95" },
{ code: "mm-1 icon1-water-can", content: "\ea96" },
{ code: "mm-1 icon1-water-sport", content: "\ea97" },
{ code: "mm-1 icon1-webpage", content: "\ea98" },
{ code: "mm-1 icon1-webpage-1", content: "\ea99" },
{ code: "mm-1 icon1-wheel", content: "\ea9a" },
{ code: "mm-1 icon1-width", content: "\ea9b" },
{ code: "mm-1 icon1-wifi-router", content: "\ea9c" },
{ code: "mm-1 icon1-worker", content: "\ea9d" },
{ code: "mm-1 icon1-worship", content: "\ea9e" },
{ code: "mm-1 icon1-youtube", content: "\ea9f" },
{ code: "mm-1 icon1-zalo", content: "\eaa0" },
];
export default iconData;