const iconData = [
{ code: "mm-1 icon1-home-verified-solid" },
{ code: "mm-1 icon1-multimedia" },
{ code: "mm-1 icon1-multimedia-solid" },
{ code: "mm-1 icon1-verified-1-solid" },
{ code: "mm-1 icon1-verified-solid" },
{ code: "mm-1 icon1-ndv-logo" },
{ code: "mm-1 icon1-real-estate-broker" },
{ code: "mm-1 icon1-real-estate-project" },
{ code: "mm-1 icon1-real-estate-project-1" },
{ code: "mm-1 icon1-thumbs-up" },
{ code: "mm-1 icon1-solid-thumbs-up" },
{ code: "mm-1 icon1-accessories" },
{ code: "mm-1 icon1-hand-bag-1" },
{ code: "mm-1 icon1-health" },
{ code: "mm-1 icon1-travel-luggage" },
{ code: "mm-1 icon1-waist-bag" },
{ code: "mm-1 icon1-real-estate-sale" },
{ code: "mm-1 icon1-real-estate-rent" },
{ code: "mm-1 icon1-real-estate" },
{ code: "mm-1 icon1-real-estate-1" },
{ code: "mm-1 icon1-real-estate-agency" },
{ code: "mm-1 icon1-solid-camera-flycam" },
{ code: "mm-1 icon1-camera-flycam" },
{ code: "mm-1 icon1-refresh" },
{ code: "mm-1 icon1-refresh-2" },
{ code: "mm-1 icon1-add-cart-1" },
{ code: "mm-1 icon1-add-cart-1-thin" },
{ code: "mm-1 icon1-clothing" },
{ code: "mm-1 icon1-solid-clothing" },
{ code: "mm-1 icon1-costume" },
{ code: "mm-1 icon1-solid-costume" },
{ code: "mm-1 icon1-dress" },
{ code: "mm-1 icon1-solid-dress" },
{ code: "mm-1 icon1-jeans" },
{ code: "mm-1 icon1-solid-jeans" },
{ code: "mm-1 icon1-shirt" },
{ code: "mm-1 icon1-solid-shirt" },
{ code: "mm-1 icon1-shorts" },
{ code: "mm-1 icon1-solid-shorts" },
{ code: "mm-1 icon1-socks" },
{ code: "mm-1 icon1-solid-socks" },
{ code: "mm-1 icon1-clothing-1" },
{ code: "mm-1 icon1-solid-clothing-1" },
{ code: "mm-1 icon1-fabric" },
{ code: "mm-1 icon1-solid-fabric" },
{ code: "mm-1 icon1-wedding-dress" },
{ code: "mm-1 icon1-solid-wedding-dress" },
{ code: "mm-1 icon1-womens-fashion" },
{ code: "mm-1 icon1-solid-womens-fashion" },
{ code: "mm-1 icon1-sweater" },
{ code: "mm-1 icon1-solid-sweater" },
{ code: "mm-1 icon1-tiktok" },
{ code: "mm-1 icon1-sync-thin" },
{ code: "mm-1 icon1-sync-user" },
{ code: "mm-1 icon1-sync" },
{ code: "mm-1 icon1-logo-sm" },
{ code: "mm-1 icon1-resume-1" },
{ code: "mm-1 icon1-solid-resume-1" },
{ code: "mm-1 icon1-resume" },
{ code: "mm-1 icon1-solid-resume" },
{ code: "mm-1 icon1-resume-2" },
{ code: "mm-1 icon1-solid-resume-2" },
{ code: "mm-1 icon1-avatar-woman" },
{ code: "mm-1 icon1-solid-avatar-woman" },
{ code: "mm-1 icon1-avatar-man" },
{ code: "mm-1 icon1-solid-avatar-man" },
{ code: "mm-1 icon1-solid-gender" },
{ code: "mm-1 icon1-gender" },
{ code: "mm-1 icon1-graduate-1" },
{ code: "mm-1 icon1-solid-graduate-1" },
{ code: "mm-1 icon1-mail" },
{ code: "mm-1 icon1-solid-mail" },
{ code: "mm-1 icon1-birth" },
{ code: "mm-1 icon1-solid-birth" },
{ code: "mm-1 icon1-interview" },
{ code: "mm-1 icon1-solid-interview" },
{ code: "mm-1 icon1-experience" },
{ code: "mm-1 icon1-solid-experience" },
{ code: "mm-1 icon1-graduate" },
{ code: "mm-1 icon1-interest" },
{ code: "mm-1 icon1-solid-interest" },
{ code: "mm-1 icon1-payment" },
{ code: "mm-1 icon1-solid-payment" },
{ code: "mm-1 icon1-salary" },
{ code: "mm-1 icon1-solid-salary" },
{ code: "mm-1 icon1-solid-certificate-1" },
{ code: "mm-1 icon1-job" },
{ code: "mm-1 icon1-solid-job" },
{ code: "mm-1 icon1-vaccinated" },
{ code: "mm-1 icon1-solid-vaccinated" },
{ code: "mm-1 icon1-accountant" },
{ code: "mm-1 icon1-ads" },
{ code: "mm-1 icon1-air-conditioner" },
{ code: "mm-1 icon1-alphabet" },
{ code: "mm-1 icon1-analytic" },
{ code: "mm-1 icon1-apple" },
{ code: "mm-1 icon1-area" },
{ code: "mm-1 icon1-area-1" },
{ code: "mm-1 icon1-height" },
{ code: "mm-1 icon1-arm" },
{ code: "mm-1 icon1-arrow-circle-up" },
{ code: "mm-1 icon1-solid-arrow-circle-up" },
{ code: "mm-1 icon1-caret-left" },
{ code: "mm-1 icon1-caret-right" },
{ code: "mm-1 icon1-caret-up" },
{ code: "mm-1 icon1-caret-down" },
{ code: "mm-1 icon1-arrow-down" },
{ code: "mm-1 icon1-arrow-left" },
{ code: "mm-1 icon1-arrow-right" },
{ code: "mm-1 icon1-arrow-up" },
{ code: "mm-1 icon1-arrow-up-down" },
{ code: "mm-1 icon1-award" },
{ code: "mm-1 icon1-baby-carriage" },
{ code: "mm-1 icon1-bag" },
{ code: "mm-1 icon1-balo-vali" },
{ code: "mm-1 icon1-bartender" },
{ code: "mm-1 icon1-chicken" },
{ code: "mm-1 icon1-bathroom" },
{ code: "mm-1 icon1-bed" },
{ code: "mm-1 icon1-bedroom" },
{ code: "mm-1 icon1-bike" },
{ code: "mm-1 icon1-bird" },
{ code: "mm-1 icon1-bird-cage" },
{ code: "mm-1 icon1-blender" },
{ code: "mm-1 icon1-boxing" },
{ code: "mm-1 icon1-breast-pump" },
{ code: "mm-1 icon1-builders" },
{ code: "mm-1 icon1-fire" },
{ code: "mm-1 icon1-company" },
{ code: "mm-1 icon1-solid-company" },
{ code: "mm-1 icon1-building" },
{ code: "mm-1 icon1-solid-building" },
{ code: "mm-1 icon1-bullhorn" },
{ code: "mm-1 icon1-business-man" },
{ code: "mm-1 icon1-calendar" },
{ code: "mm-1 icon1-calendar-1" },
{ code: "mm-1 icon1-camera" },
{ code: "mm-1 icon1-canned-food" },
{ code: "mm-1 icon1-car" },
{ code: "mm-1 icon1-car-driver" },
{ code: "mm-1 icon1-carpenter" },
{ code: "mm-1 icon1-car-plane" },
{ code: "mm-1 icon1-cashier" },
{ code: "mm-1 icon1-cat" },
{ code: "mm-1 icon1-cd" },
{ code: "mm-1 icon1-ceiling-light" },
{ code: "mm-1 icon1-certificate" },
{ code: "mm-1 icon1-computer" },
{ code: "mm-1 icon1-certificate-1" },
{ code: "mm-1 icon1-comment-chat" },
{ code: "mm-1 icon1-chats-1" },
{ code: "mm-1 icon1-chats" },
{ code: "mm-1 icon1-chats-1-smile" },
{ code: "mm-1 icon1-chats-thin" },
{ code: "mm-1 icon1-comment-chat-1" },
{ code: "mm-1 icon1-chats-2" },
{ code: "mm-1 icon1-chats-dots-thin" },
{ code: "mm-1 icon1-check" },
{ code: "mm-1 icon1-check-circle" },
{ code: "mm-1 icon1-checklist" },
{ code: "mm-1 icon1-check-list-file-thin" },
{ code: "mm-1 icon1-checkmark-circle" },
{ code: "mm-1 icon1-width" },
{ code: "mm-1 icon1-chef" },
{ code: "mm-1 icon1-chevron-down" },
{ code: "mm-1 icon1-chevron-left" },
{ code: "mm-1 icon1-chevron-right" },
{ code: "mm-1 icon1-chevron-up" },
{ code: "mm-1 icon1-chip" },
{ code: "mm-1 icon1-cinecamera" },
{ code: "mm-1 icon1-climbing-tools" },
{ code: "mm-1 icon1-antique" },
{ code: "mm-1 icon1-clipboard-list-check" },
{ code: "mm-1 icon1-code" },
{ code: "mm-1 icon1-food" },
{ code: "mm-1 icon1-solid-food" },
{ code: "mm-1 icon1-color-lens" },
{ code: "mm-1 icon1-solid-color-lens" },
{ code: "mm-1 icon1-archive-down" },
{ code: "mm-1 icon1-archive-up" },
{ code: "mm-1 icon1-condom" },
{ code: "mm-1 icon1-fan" },
{ code: "mm-1 icon1-cooker" },
{ code: "mm-1 icon1-solid-cooker" },
{ code: "mm-1 icon1-cosmetic-medicine" },
{ code: "mm-1 icon1-course" },
{ code: "mm-1 icon1-cpu" },
{ code: "mm-1 icon1-customer-care" },
{ code: "mm-1 icon1-decor" },
{ code: "mm-1 icon1-alcohol" },
{ code: "mm-1 icon1-details" },
{ code: "mm-1 icon1-screen-size" },
{ code: "mm-1 icon1-devices" },
{ code: "mm-1 icon1-mouse-key-monitor" },
{ code: "mm-1 icon1-diapers" },
{ code: "mm-1 icon1-digger" },
{ code: "mm-1 icon1-move-arrows" },
{ code: "mm-1 icon1-discount" },
{ code: "mm-1 icon1-dog" },
{ code: "mm-1 icon1-doll" },
{ code: "mm-1 icon1-domestic-worker" },
{ code: "mm-1 icon1-download" },
{ code: "mm-1 icon1-drill" },
{ code: "mm-1 icon1-edit" },
{ code: "mm-1 icon1-edit-1" },
{ code: "mm-1 icon1-finance" },
{ code: "mm-1 icon1-edit-2" },
{ code: "mm-1 icon1-elderly" },
{ code: "mm-1 icon1-electrician" },
{ code: "mm-1 icon1-electric-moto" },
{ code: "mm-1 icon1-file-draft" },
{ code: "mm-1 icon1-eng-book" },
{ code: "mm-1 icon1-entertainment-event" },
{ code: "mm-1 icon1-extern" },
{ code: "mm-1 icon1-eye" },
{ code: "mm-1 icon1-eye-off" },
{ code: "mm-1 icon1-facebook" },
{ code: "mm-1 icon1-fast-sale-1" },
{ code: "mm-1 icon1-feedback2" },
{ code: "mm-1 icon1-fish" },
{ code: "mm-1 icon1-fishing-rod" },
{ code: "mm-1 icon1-flash" },
{ code: "mm-1 icon1-flash-1" },
{ code: "mm-1 icon1-flash-circle" },
{ code: "mm-1 icon1-food-baby" },
{ code: "mm-1 icon1-food-gym" },
{ code: "mm-1 icon1-food-tray" },
{ code: "mm-1 icon1-football" },
{ code: "mm-1 icon1-freon" },
{ code: "mm-1 icon1-fridge" },
{ code: "mm-1 icon1-solid-fridge" },
{ code: "mm-1 icon1-fullscreen" },
{ code: "mm-1 icon1-fullscreen-1" },
{ code: "mm-1 icon1-furniture" },
{ code: "mm-1 icon1-furniture-other" },
{ code: "mm-1 icon1-gamepad-outline" },
{ code: "mm-1 icon1-gift" },
{ code: "mm-1 icon1-golf" },
{ code: "mm-1 icon1-google-plus" },
{ code: "mm-1 icon1-gpu" },
{ code: "mm-1 icon1-gui-certificate" },
{ code: "mm-1 icon1-guitar" },
{ code: "mm-1 icon1-haircut" },
{ code: "mm-1 icon1-perfume" },
{ code: "mm-1 icon1-receptionist" },
{ code: "mm-1 icon1-pan" },
{ code: "mm-1 icon1-rabit" },
{ code: "mm-1 icon1-pet-food" },
{ code: "mm-1 icon1-pet-medicine" },
{ code: "mm-1 icon1-pet-clothes" },
{ code: "mm-1 icon1-office-worker" },
{ code: "mm-1 icon1-housekeeper" },
{ code: "mm-1 icon1-restaurant-staff" },
{ code: "mm-1 icon1-tailor" },
{ code: "mm-1 icon1-pg" },
{ code: "mm-1 icon1-tailor-at-home" },
{ code: "mm-1 icon1-hand-bag" },
{ code: "mm-1 icon1-hand-sanitizer" },
{ code: "mm-1 icon1-tenis" },
{ code: "mm-1 icon1-hat" },
{ code: "mm-1 icon1-water-sport" },
{ code: "mm-1 icon1-scooter_1" },
{ code: "mm-1 icon1-picnic-item" },
{ code: "mm-1 icon1-team-sport" },
{ code: "mm-1 icon1-spa" },
{ code: "mm-1 icon1-headphone" },
{ code: "mm-1 icon1-headphone-1" },
{ code: "mm-1 icon1-treadmill" },
{ code: "mm-1 icon1-worker" },
{ code: "mm-1 icon1-healthy-food" },
{ code: "mm-1 icon1-help-the-chef" },
{ code: "mm-1 icon1-high-heels" },
{ code: "mm-1 icon1-history" },
{ code: "mm-1 icon1-hoodie" },
{ code: "mm-1 icon1-indoor-plants" },
{ code: "mm-1 icon1-television" },
{ code: "mm-1 icon1-square" },
{ code: "mm-1 icon1-smartphone" },
{ code: "mm-1 icon1-skincare-set" },
{ code: "mm-1 icon1-skincare" },
{ code: "mm-1 icon1-slide" },
{ code: "mm-1 icon1-infrared-thermometer" },
{ code: "mm-1 icon1-secretary" },
{ code: "mm-1 icon1-seller" },
{ code: "mm-1 icon1-security" },
{ code: "mm-1 icon1-washing-machine" },
{ code: "mm-1 icon1-tour-guide" },
{ code: "mm-1 icon1-technicians" },
{ code: "mm-1 icon1-vacuum-cleaner" },
{ code: "mm-1 icon1-van" },
{ code: "mm-1 icon1-warehouse" },
{ code: "mm-1 icon1-telesales" },
{ code: "mm-1 icon1-safe" },
{ code: "mm-1 icon1-soap" },
{ code: "mm-1 icon1-vehicle-repairs" },
{ code: "mm-1 icon1-smart-watch" },
{ code: "mm-1 icon1-sms" },
{ code: "mm-1 icon1-water-can" },
{ code: "mm-1 icon1-usb" },
{ code: "mm-1 icon1-installation" },
{ code: "mm-1 icon1-recruitment" },
{ code: "mm-1 icon1-nail" },
{ code: "mm-1 icon1-juice" },
{ code: "mm-1 icon1-key" },
{ code: "mm-1 icon1-wheel" },
{ code: "mm-1 icon1-toy-car" },
{ code: "mm-1 icon1-worship" },
{ code: "mm-1 icon1-kid-fashion" },
{ code: "mm-1 icon1-knee-pad" },
{ code: "mm-1 icon1-laptop" },
{ code: "mm-1 icon1-link" },
{ code: "mm-1 icon1-lipstick" },
{ code: "mm-1 icon1-milk-cheese" },
{ code: "mm-1 icon1-speaker" },
{ code: "mm-1 icon1-litter" },
{ code: "mm-1 icon1-snack" },
{ code: "mm-1 icon1-watch" },
{ code: "mm-1 icon1-makeup" },
{ code: "mm-1 icon1-toothbrush" },
{ code: "mm-1 icon1-nuts" },
{ code: "mm-1 icon1-nut" },
{ code: "mm-1 icon1-oil" },
{ code: "mm-1 icon1-makeup-1" },
{ code: "mm-1 icon1-power-bank" },
{ code: "mm-1 icon1-sport-wear" },
{ code: "mm-1 icon1-spice" },
{ code: "mm-1 icon1-sneaker" },
{ code: "mm-1 icon1-microwave" },
{ code: "mm-1 icon1-motorbike-delivery" },
{ code: "mm-1 icon1-promote" },
{ code: "mm-1 icon1-massage-machine" },
{ code: "mm-1 icon1-ring" },
{ code: "mm-1 icon1-mechanic" },
{ code: "mm-1 icon1-shelf" },
{ code: "mm-1 icon1-wifi-router" },
{ code: "mm-1 icon1-medical" },
{ code: "mm-1 icon1-sport-bag" },
{ code: "mm-1 icon1-rocketbook" },
{ code: "mm-1 icon1-rocket" },
{ code: "mm-1 icon1-road" },
{ code: "mm-1 icon1-luggage" },
{ code: "mm-1 icon1-stationery" },
{ code: "mm-1 icon1-solid-stationery" },
{ code: "mm-1 icon1-bookmark" },
{ code: "mm-1 icon1-solid-bookmark" },
{ code: "mm-1 icon1-bookmark-1" },
{ code: "mm-1 icon1-solid-bookmark-1" },
{ code: "mm-1 icon1-box" },
{ code: "mm-1 icon1-solid-box" },
{ code: "mm-1 icon1-bell" },
{ code: "mm-1 icon1-solid-bell" },
{ code: "mm-1 icon1-database" },
{ code: "mm-1 icon1-solid-database" },
{ code: "mm-1 icon1-circle-play" },
{ code: "mm-1 icon1-solid-circle-play" },
{ code: "mm-1 icon1-menu" },
{ code: "mm-1 icon1-menu-1" },
{ code: "mm-1 icon1-menu-2" },
{ code: "mm-1 icon1-list" },
{ code: "mm-1 icon1-circle-outline" },
{ code: "mm-1 icon1-circle-fill" },
{ code: "mm-1 icon1-home" },
{ code: "mm-1 icon1-solid-home" },
{ code: "mm-1 icon1-filter" },
{ code: "mm-1 icon1-solid-filter" },
{ code: "mm-1 icon1-messenger" },
{ code: "mm-1 icon1-clock" },
{ code: "mm-1 icon1-solid-clock" },
{ code: "mm-1 icon1-money" },
{ code: "mm-1 icon1-money-bag" },
{ code: "mm-1 icon1-post-add" },
{ code: "mm-1 icon1-printer-outline" },
{ code: "mm-1 icon1-more-h" },
{ code: "mm-1 icon1-more-h-1" },
{ code: "mm-1 icon1-more-v" },
{ code: "mm-1 icon1-more-v-1" },
{ code: "mm-1 icon1-location" },
{ code: "mm-1 icon1-solid-location" },
{ code: "mm-1 icon1-copy" },
{ code: "mm-1 icon1-solid-copy" },
{ code: "mm-1 icon1-mother-baby" },
{ code: "mm-1 icon1-solid-mother-baby" },
{ code: "mm-1 icon1-game-pad" },
{ code: "mm-1 icon1-solid-game-pad" },
{ code: "mm-1 icon1-flag" },
{ code: "mm-1 icon1-solid-flag" },
{ code: "mm-1 icon1-direction" },
{ code: "mm-1 icon1-solid-direction" },
{ code: "mm-1 icon1-analysis" },
{ code: "mm-1 icon1-solid-analysis" },
{ code: "mm-1 icon1-analysis-1" },
{ code: "mm-1 icon1-solid-analysis-1" },
{ code: "mm-1 icon1-image" },
{ code: "mm-1 icon1-solid-image" },
{ code: "mm-1 icon1-picture" },
{ code: "mm-1 icon1-image-circle" },
{ code: "mm-1 icon1-locked" },
{ code: "mm-1 icon1-solid-locked" },
{ code: "mm-1 icon1-location-pin" },
{ code: "mm-1 icon1-network" },
{ code: "mm-1 icon1-solid-network" },
{ code: "mm-1 icon1-heart" },
{ code: "mm-1 icon1-solid-heart" },
{ code: "mm-1 icon1-heart-broken" },
{ code: "mm-1 icon1-new" },
{ code: "mm-1 icon1-notice" },
{ code: "mm-1 icon1-solid-notice" },
{ code: "mm-1 icon1-help-circle" },
{ code: "mm-1 icon1-solid-help-circle" },
{ code: "mm-1 icon1-alert-triangle" },
{ code: "mm-1 icon1-solid-alert-triangle" },
{ code: "mm-1 icon1-info" },
{ code: "mm-1 icon1-solid-info" },
{ code: "mm-1 icon1-trash" },
{ code: "mm-1 icon1-solid-trash" },
{ code: "mm-1 icon1-page" },
{ code: "mm-1 icon1-solid-page" },
{ code: "mm-1 icon1-file-text-o" },
{ code: "mm-1 icon1-solid-file-text-o" },
{ code: "mm-1 icon1-page-stacked-scrolling" },
{ code: "mm-1 icon1-pets" },
{ code: "mm-1 icon1-solid-pets" },
{ code: "mm-1 icon1-grid" },
{ code: "mm-1 icon1-solid-grid" },
{ code: "mm-1 icon1-phone" },
{ code: "mm-1 icon1-solid-phone" },
{ code: "mm-1 icon1-phone-1" },
{ code: "mm-1 icon1-solid-phone-1" },
{ code: "mm-1 icon1-upload" },
{ code: "mm-1 icon1-share" },
{ code: "mm-1 icon1-log-out" },
{ code: "mm-1 icon1-plus" },
{ code: "mm-1 icon1-plus-circle" },
{ code: "mm-1 icon1-food-menu" },
{ code: "mm-1 icon1-solid-food-menu" },
{ code: "mm-1 icon1-repeat" },
{ code: "mm-1 icon1-save" },
{ code: "mm-1 icon1-scooter" },
{ code: "mm-1 icon1-search" },
{ code: "mm-1 icon1-vie-book" },
{ code: "mm-1 icon1-send" },
{ code: "mm-1 icon1-settings" },
{ code: "mm-1 icon1-solid-settings" },
{ code: "mm-1 icon1-star" },
{ code: "mm-1 icon1-solid-star" },
{ code: "mm-1 icon1-share_2" },
{ code: "mm-1 icon1-solid-share_2" },
{ code: "mm-1 icon1-share_1" },
{ code: "mm-1 icon1-solid-share_1" },
{ code: "mm-1 icon1-shield" },
{ code: "mm-1 icon1-solid-shield" },
{ code: "mm-1 icon1-shield-dollar" },
{ code: "mm-1 icon1-solid-shield-dollar" },
{ code: "mm-1 icon1-shopping-bag" },
{ code: "mm-1 icon1-solid-shopping-bag" },
{ code: "mm-1 icon1-shopping-bag-1" },
{ code: "mm-1 icon1-shopping-bags" },
{ code: "mm-1 icon1-shopping-bag-thin" },
{ code: "mm-1 icon1-service" },
{ code: "mm-1 icon1-shopping-cart" },
{ code: "mm-1 icon1-shopping-cart-1" },
{ code: "mm-1 icon1-shopping-cart-2" },
{ code: "mm-1 icon1-shopping-cart-3" },
{ code: "mm-1 icon1-shopping-cart-thin" },
{ code: "mm-1 icon1-slash" },
{ code: "mm-1 icon1-sliders-horizontal" },
{ code: "mm-1 icon1-social" },
{ code: "mm-1 icon1-solid-social" },
{ code: "mm-1 icon1-sofa" },
{ code: "mm-1 icon1-solid-car" },
{ code: "mm-1 icon1-solid-chats-1-smile" },
{ code: "mm-1 icon1-solid-checklist" },
{ code: "mm-1 icon1-solid-devices" },
{ code: "mm-1 icon1-solid-fire" },
{ code: "mm-1 icon1-solid-football" },
{ code: "mm-1 icon1-mouse-click" },
{ code: "mm-1 icon1-solid-gift" },
{ code: "mm-1 icon1-solid-industrial" },
{ code: "mm-1 icon1-solid-lipstick" },
{ code: "mm-1 icon1-solid-makeup" },
{ code: "mm-1 icon1-solid-map" },
{ code: "mm-1 icon1-solid-paper-plane" },
{ code: "mm-1 icon1-solid-pause" },
{ code: "mm-1 icon1-user-2" },
{ code: "mm-1 icon1-user1" },
{ code: "mm-1 icon1-users" },
{ code: "mm-1 icon1-user-plus" },
{ code: "mm-1 icon1-profile" },
{ code: "mm-1 icon1-solid-profile" },
{ code: "mm-1 icon1-avatar" },
{ code: "mm-1 icon1-solid-avatar" },
{ code: "mm-1 icon1-user-circle" },
{ code: "mm-1 icon1-solid-tag" },
{ code: "mm-1 icon1-solid-voucher" },
{ code: "mm-1 icon1-sort-amount-down" },
{ code: "mm-1 icon1-sort-amount-up" },
{ code: "mm-1 icon1-pinterest" },
{ code: "mm-1 icon1-vest" },
{ code: "mm-1 icon1-solid-vest" },
{ code: "mm-1 icon1-status" },
{ code: "mm-1 icon1-solid-status" },
{ code: "mm-1 icon1-status-1" },
{ code: "mm-1 icon1-status-11" },
{ code: "mm-1 icon1-store" },
{ code: "mm-1 icon1-add-store" },
{ code: "mm-1 icon1-stove" },
{ code: "mm-1 icon1-tablet" },
{ code: "mm-1 icon1-tag-1" },
{ code: "mm-1 icon1-solid-tag-1" },
{ code: "mm-1 icon1-times" },
{ code: "mm-1 icon1-undo" },
{ code: "mm-1 icon1-twitter" },
{ code: "mm-1 icon1-twitter-new" },
{ code: "mm-1 icon1-linkedin" },
{ code: "mm-1 icon1-instagram" },
{ code: "mm-1 icon1-vip" },
{ code: "mm-1 icon1-vip-1" },
{ code: "mm-1 icon1-voucher" },
{ code: "mm-1 icon1-wallet" },
{ code: "mm-1 icon1-wallet-plus" },
{ code: "mm-1 icon1-warranty-term" },
{ code: "mm-1 icon1-webpage" },
{ code: "mm-1 icon1-webpage-1" },
{ code: "mm-1 icon1-youtube" },
{ code: "mm-1 icon1-youtube-1" },
{ code: "mm-1 icon1-zalo" },
];
export default iconData;