const iconData = [
{ code: "icon2-mm-airport" },
{ code: "icon2-mm-anchor" },
{ code: "icon2-mm-bbq" },
{ code: "icon2-mm-beach" },
{ code: "icon2-mm-cafe" },
{ code: "icon2-mm-children-play-area" },
{ code: "icon2-mm-cinema" },
{ code: "icon2-mm-closet" },
{ code: "icon2-mm-conditioner" },
{ code: "icon2-mm-culture" },
{ code: "icon2-mm-dishwasher" },
{ code: "icon2-mm-forest" },
{ code: "icon2-mm-fridge" },
{ code: "icon2-mm-gym" },
{ code: "icon2-mm-hand" },
{ code: "icon2-mm-high-way" },
{ code: "icon2-mm-industrial-area" },
{ code: "icon2-mm-karaoke" },
{ code: "icon2-mm-kitchen-cabinet" },
{ code: "icon2-mm-makeup-table" },
{ code: "icon2-mm-market" },
{ code: "icon2-mm-mini-shop" },
{ code: "icon2-mm-mini-shop-1" },
{ code: "icon2-mm-mountain" },
{ code: "icon2-mm-neighbor" },
{ code: "icon2-mm-noname-8" },
{ code: "icon2-mm-park" },
{ code: "icon2-mm-park-under" },
{ code: "icon2-mm-person-forest" },
{ code: "icon2-mm-playground" },
{ code: "icon2-mm-pool" },
{ code: "icon2-mm-preschool" },
{ code: "icon2-mm-residential" },
{ code: "icon2-mm-restaurant" },
{ code: "icon2-mm-river" },
{ code: "icon2-mm-school" },
{ code: "icon2-mm-science" },
{ code: "icon2-mm-security" },
{ code: "icon2-mm-security-camera" },
{ code: "icon2-mm-shower" },
{ code: "icon2-mm-sink" },
{ code: "icon2-mm-smokeconsumer" },
{ code: "icon2-mm-stadium" },
{ code: "icon2-mm-store" },
{ code: "icon2-mm-swimming-pool" },
{ code: "icon2-mm-table" },
{ code: "icon2-mm-theatre" },
{ code: "icon2-mm-tivi" },
{ code: "icon2-mm-university" },
{ code: "icon2-mm-utility" },
{ code: "icon2-mm-utility-1" },
{ code: "icon2-mm-washing-machine" },
{ code: "icon2-mm-water-heater" },
];
export default iconData;