const iconData = [
{ code: "airport" },
{ code: "anchor" },
{ code: "beach" },
{ code: "cafe" },
{ code: "children-play-area" },
{ code: "cinema" },
{ code: "closet" },
{ code: "conditioner" },
{ code: "culture" },
{ code: "electric-post" },
{ code: "forest" },
{ code: "fridge" },
{ code: "hand" },
{ code: "hight-way" },
{ code: "industrial-area" },
{ code: "karaoke" },
{ code: "kitchen-cabinet" },
{ code: "main-road" },
{ code: "makeup-table" },
{ code: "market" },
{ code: "mini-shop" },
{ code: "mini-shop-1" },
{ code: "mountain" },
{ code: "neighbor" },
{ code: "noname-8" },
{ code: "park" },
{ code: "park-under" },
{ code: "person-forest" },
{ code: "preschool" },
{ code: "residential" },
{ code: "restaurant" },
{ code: "river" },
{ code: "road-3" },
{ code: "school" },
{ code: "science" },
{ code: "security" },
{ code: "security-camera" },
{ code: "shower" },
{ code: "smokeconsumer" },
{ code: "solid-bbq" },
{ code: "solid-dishwasher" },
{ code: "solid-gym" },
{ code: "solid-high-way" },
{ code: "solid-playground" },
{ code: "solid-pool" },
{ code: "solid-sink" },
{ code: "solid-table" },
{ code: "solid-water-heater" },
{ code: "stadium" },
{ code: "store" },
{ code: "swimming-pool" },
{ code: "theatre" },
{ code: "tivi" },
{ code: "university" },
{ code: "utility" },
{ code: "washing-machine" },
{ code: "water-heater" },
];
export default iconData;
