const iconData = [
{ code:  "mm-2 airport" },
{ code:  "mm-2 anchor" },
{ code:  "mm-2 beach" },
{ code:  "mm-2 cafe" },
{ code:  "mm-2 cinema" },
{ code:  "mm-2 closet" },
{ code:  "mm-2 conditioner" },
{ code:  "mm-2 culture" },
{ code:  "mm-2 forest" },
{ code:  "mm-2 fridge" },
{ code:  "mm-2 hand" },
{ code:  "mm-2 karaoke" },
{ code:  "mm-2 market" },
{ code:  "mm-2 mountain" },
{ code:  "mm-2 neighbor" },
{ code:  "mm-2 park" },
{ code:  "mm-2 preschool" },
{ code:  "mm-2 residential" },
{ code:  "mm-2 restaurant" },
{ code:  "mm-2 river" },
{ code:  "mm-2 school" },
{ code:  "mm-2 science" },
{ code:  "mm-2 security" },
{ code:  "mm-2 shower" },
{ code:  "mm-2 smokeconsumer" },
{ code:  "mm-2 stadium" },
{ code:  "mm-2 store" },
{ code:  "mm-2 theatre" },
{ code:  "mm-2 tivi" },
{ code:  "mm-2 university" },
{ code:  "mm-2 utility" },
];
export default iconData;