const iconData = [
{ code:  "mm-2 airport" },
{ code:  "mm-2 anchor" },
{ code:  "mm-2 beach" },
{ code:  "mm-2 cafe" },
{ code:  "mm-2 children-play-area" },
{ code:  "mm-2 cinema" },
{ code:  "mm-2 closet" },
{ code:  "mm-2 conditioner" },
{ code:  "mm-2 culture" },
{ code:  "mm-2 electric-post" },
{ code:  "mm-2 forest" },
{ code:  "mm-2 fridge" },
{ code:  "mm-2 hand" },
{ code:  "mm-2 hight-way" },
{ code:  "mm-2 industrial-area" },
{ code:  "mm-2 karaoke" },
{ code:  "mm-2 kitchen-cabinet" },
{ code:  "mm-2 main-road" },
{ code:  "mm-2 makeup-table" },
{ code:  "mm-2 market" },
{ code:  "mm-2 mini-shop" },
{ code:  "mm-2 mini-shop-1" },
{ code:  "mm-2 mountain" },
{ code:  "mm-2 neighbor" },
{ code:  "mm-2 noname-8" },
{ code:  "mm-2 park" },
{ code:  "mm-2 park-under" },
{ code:  "mm-2 person-forest" },
{ code:  "mm-2 preschool" },
{ code:  "mm-2 residential" },
{ code:  "mm-2 restaurant" },
{ code:  "mm-2 river" },
{ code:  "mm-2 road-3" },
{ code:  "mm-2 school" },
{ code:  "mm-2 science" },
{ code:  "mm-2 security" },
{ code:  "mm-2 security-camera" },
{ code:  "mm-2 shower" },
{ code:  "mm-2 smokeconsumer" },
{ code:  "mm-2 solid-bbq" },
{ code:  "mm-2 solid-dishwasher" },
{ code:  "mm-2 solid-gym" },
{ code:  "mm-2 solid-high-way" },
{ code:  "mm-2 solid-playground" },
{ code:  "mm-2 solid-pool" },
{ code:  "mm-2 solid-sink" },
{ code:  "mm-2 solid-table" },
{ code:  "mm-2 solid-water-heater" },
{ code:  "mm-2 stadium" },
{ code:  "mm-2 store" },
{ code:  "mm-2 swimming-pool" },
{ code:  "mm-2 theatre" },
{ code:  "mm-2 tivi" },
{ code:  "mm-2 university" },
{ code:  "mm-2 utility" },
{ code:  "mm-2 washing-machine" },
{ code:  "mm-2 water-heater" },
];
export default iconData;