const iconData = [
{ code: "mm-2 icon2-company", content: "\e939" },
{ code: "mm-2 icon2-airport", content: "\e900" },
{ code: "mm-2 icon2-anchor", content: "\e901" },
{ code: "mm-2 icon2-beach", content: "\e902" },
{ code: "mm-2 icon2-cafe", content: "\e903" },
{ code: "mm-2 icon2-children-play-area", content: "\e904" },
{ code: "mm-2 icon2-cinema", content: "\e905" },
{ code: "mm-2 icon2-closet", content: "\e906" },
{ code: "mm-2 icon2-conditioner", content: "\e907" },
{ code: "mm-2 icon2-culture", content: "\e908" },
{ code: "mm-2 icon2-electric-post", content: "\e909" },
{ code: "mm-2 icon2-forest", content: "\e90a" },
{ code: "mm-2 icon2-fridge", content: "\e90b" },
{ code: "mm-2 icon2-hand", content: "\e90c" },
{ code: "mm-2 icon2-hight-way", content: "\e90d" },
{ code: "mm-2 icon2-industrial-area", content: "\e90e" },
{ code: "mm-2 icon2-karaoke", content: "\e90f" },
{ code: "mm-2 icon2-kitchen-cabinet", content: "\e910" },
{ code: "mm-2 icon2-main-road", content: "\e911" },
{ code: "mm-2 icon2-makeup-table", content: "\e912" },
{ code: "mm-2 icon2-market", content: "\e913" },
{ code: "mm-2 icon2-mini-shop", content: "\e914" },
{ code: "mm-2 icon2-mini-shop-1", content: "\e915" },
{ code: "mm-2 icon2-mountain", content: "\e916" },
{ code: "mm-2 icon2-neighbor", content: "\e917" },
{ code: "mm-2 icon2-noname-8", content: "\e918" },
{ code: "mm-2 icon2-park", content: "\e919" },
{ code: "mm-2 icon2-park-under", content: "\e91a" },
{ code: "mm-2 icon2-person-forest", content: "\e91b" },
{ code: "mm-2 icon2-preschool", content: "\e91c" },
{ code: "mm-2 icon2-residential", content: "\e91d" },
{ code: "mm-2 icon2-restaurant", content: "\e91e" },
{ code: "mm-2 icon2-river", content: "\e91f" },
{ code: "mm-2 icon2-road-3", content: "\e920" },
{ code: "mm-2 icon2-school", content: "\e921" },
{ code: "mm-2 icon2-science", content: "\e922" },
{ code: "mm-2 icon2-security", content: "\e923" },
{ code: "mm-2 icon2-security-camera", content: "\e924" },
{ code: "mm-2 icon2-shower", content: "\e925" },
{ code: "mm-2 icon2-smokeconsumer", content: "\e926" },
{ code: "mm-2 icon2-solid-bbq", content: "\e927" },
{ code: "mm-2 icon2-solid-dishwasher", content: "\e928" },
{ code: "mm-2 icon2-solid-gym", content: "\e929" },
{ code: "mm-2 icon2-solid-high-way", content: "\e92a" },
{ code: "mm-2 icon2-solid-playground", content: "\e92b" },
{ code: "mm-2 icon2-solid-pool", content: "\e92c" },
{ code: "mm-2 icon2-solid-sink", content: "\e92d" },
{ code: "mm-2 icon2-solid-table", content: "\e92e" },
{ code: "mm-2 icon2-solid-water-heater", content: "\e92f" },
{ code: "mm-2 icon2-stadium", content: "\e930" },
{ code: "mm-2 icon2-store", content: "\e931" },
{ code: "mm-2 icon2-swimming-pool", content: "\e932" },
{ code: "mm-2 icon2-theatre", content: "\e933" },
{ code: "mm-2 icon2-tivi", content: "\e934" },
{ code: "mm-2 icon2-university", content: "\e935" },
{ code: "mm-2 icon2-utility", content: "\e936" },
{ code: "mm-2 icon2-washing-machine", content: "\e937" },
{ code: "mm-2 icon2-water-heater", content: "\e938" },
];
export default iconData;