const iconData = [
{ code: "mm-2 icon2-airport" },
{ code: "mm-2 icon2-anchor" },
{ code: "mm-2 icon2-beach" },
{ code: "mm-2 icon2-cafe" },
{ code: "mm-2 icon2-children-play-area" },
{ code: "mm-2 icon2-cinema" },
{ code: "mm-2 icon2-closet" },
{ code: "mm-2 icon2-conditioner" },
{ code: "mm-2 icon2-culture" },
{ code: "mm-2 icon2-electric-post" },
{ code: "mm-2 icon2-forest" },
{ code: "mm-2 icon2-fridge" },
{ code: "mm-2 icon2-hand" },
{ code: "mm-2 icon2-hight-way" },
{ code: "mm-2 icon2-industrial-area" },
{ code: "mm-2 icon2-karaoke" },
{ code: "mm-2 icon2-kitchen-cabinet" },
{ code: "mm-2 icon2-main-road" },
{ code: "mm-2 icon2-makeup-table" },
{ code: "mm-2 icon2-market" },
{ code: "mm-2 icon2-mini-shop" },
{ code: "mm-2 icon2-mini-shop-1" },
{ code: "mm-2 icon2-mountain" },
{ code: "mm-2 icon2-neighbor" },
{ code: "mm-2 icon2-noname-8" },
{ code: "mm-2 icon2-park" },
{ code: "mm-2 icon2-park-under" },
{ code: "mm-2 icon2-person-forest" },
{ code: "mm-2 icon2-preschool" },
{ code: "mm-2 icon2-residential" },
{ code: "mm-2 icon2-restaurant" },
{ code: "mm-2 icon2-river" },
{ code: "mm-2 icon2-road-3" },
{ code: "mm-2 icon2-school" },
{ code: "mm-2 icon2-science" },
{ code: "mm-2 icon2-security" },
{ code: "mm-2 icon2-security-camera" },
{ code: "mm-2 icon2-shower" },
{ code: "mm-2 icon2-smokeconsumer" },
{ code: "mm-2 icon2-solid-bbq" },
{ code: "mm-2 icon2-solid-dishwasher" },
{ code: "mm-2 icon2-solid-gym" },
{ code: "mm-2 icon2-solid-high-way" },
{ code: "mm-2 icon2-solid-playground" },
{ code: "mm-2 icon2-solid-pool" },
{ code: "mm-2 icon2-solid-sink" },
{ code: "mm-2 icon2-solid-table" },
{ code: "mm-2 icon2-solid-water-heater" },
{ code: "mm-2 icon2-stadium" },
{ code: "mm-2 icon2-store" },
{ code: "mm-2 icon2-swimming-pool" },
{ code: "mm-2 icon2-theatre" },
{ code: "mm-2 icon2-tivi" },
{ code: "mm-2 icon2-university" },
{ code: "mm-2 icon2-utility" },
{ code: "mm-2 icon2-washing-machine" },
{ code: "mm-2 icon2-water-heater" },
];
export default iconData;