const iconData = [
{ code: "ad-mm adm-calendar" },
{ code: "ad-mm adm-calendar-1" },
{ code: "ad-mm adm-page-setting" },
{ code: "ad-mm adm-post-setting" },
{ code: "ad-mm adm-solid-page-setting" },
{ code: "ad-mm adm-solid-post-setting" },
{ code: "ad-mm adm-solid-tag" },
{ code: "ad-mm adm-tag" },
{ code: "ad-mm adm-aperture" },
{ code: "ad-mm adm-bar-chart-square" },
{ code: "ad-mm adm-book-content" },
{ code: "ad-mm adm-briefcase" },
{ code: "ad-mm adm-category" },
{ code: "ad-mm adm-chalkboard" },
{ code: "ad-mm adm-chevron-down" },
{ code: "ad-mm adm-chevron-left" },
{ code: "ad-mm adm-chevron-right" },
{ code: "ad-mm adm-chevron-up" },
{ code: "ad-mm adm-cog" },
{ code: "ad-mm adm-color" },
{ code: "ad-mm adm-comment-detail" },
{ code: "ad-mm adm-copy" },
{ code: "ad-mm adm-credit-card" },
{ code: "ad-mm adm-credit-card-alt" },
{ code: "ad-mm adm-dock-bottom" },
{ code: "ad-mm adm-dock-top" },
{ code: "ad-mm adm-envelope" },
{ code: "ad-mm adm-error" },
{ code: "ad-mm adm-error-alt" },
{ code: "ad-mm adm-help-circle" },
{ code: "ad-mm adm-hide" },
{ code: "ad-mm adm-home-smile" },
{ code: "ad-mm adm-horizontal-center" },
{ code: "ad-mm adm-image" },
{ code: "ad-mm adm-images" },
{ code: "ad-mm adm-info-circle" },
{ code: "ad-mm adm-info-square" },
{ code: "ad-mm adm-key" },
{ code: "ad-mm adm-link" },
{ code: "ad-mm adm-list-link" },
{ code: "ad-mm adm-list-ul" },
{ code: "ad-mm adm-loader-circle" },
{ code: "ad-mm adm-log-out" },
{ code: "ad-mm adm-map" },
{ code: "ad-mm adm-map-pin" },
{ code: "ad-mm adm-menu-alt-left" },
{ code: "ad-mm adm-message-square-edit" },
{ code: "ad-mm adm-minus-circle" },
{ code: "ad-mm adm-movie-play" },
{ code: "ad-mm adm-network-chart" },
{ code: "ad-mm adm-news" },
{ code: "ad-mm adm-note" },
{ code: "ad-mm adm-pin" },
{ code: "ad-mm adm-play-circle" },
{ code: "ad-mm adm-plus" },
{ code: "ad-mm adm-plus-circle" },
{ code: "ad-mm adm-polygon" },
{ code: "ad-mm adm-rocket" },
{ code: "ad-mm adm-rocket-1" },
{ code: "ad-mm adm-rocket-book" },
{ code: "ad-mm adm-save" },
{ code: "ad-mm adm-s-chevron-up" },
{ code: "ad-mm adm-search" },
{ code: "ad-mm adm-share-link" },
{ code: "ad-mm adm-show" },
{ code: "ad-mm adm-sitemap" },
{ code: "ad-mm adm-slideshow" },
{ code: "ad-mm adm-solid-bar-chart-square" },
{ code: "ad-mm adm-solid-book-content" },
{ code: "ad-mm adm-solid-briefcase" },
{ code: "ad-mm adm-solid-category" },
{ code: "ad-mm adm-solid-chalkboard" },
{ code: "ad-mm adm-solid-chevron-down" },
{ code: "ad-mm adm-solid-chevron-left" },
{ code: "ad-mm adm-solid-chevron-right" },
{ code: "ad-mm adm-solid-cog" },
{ code: "ad-mm adm-solid-color" },
{ code: "ad-mm adm-solid-comment-detail" },
{ code: "ad-mm adm-solid-copy" },
{ code: "ad-mm adm-solid-coupon" },
{ code: "ad-mm adm-solid-credit-card" },
{ code: "ad-mm adm-solid-credit-card-alt" },
{ code: "ad-mm adm-solid-dock-bottom" },
{ code: "ad-mm adm-solid-dock-top" },
{ code: "ad-mm adm-solid-envelope" },
{ code: "ad-mm adm-solid-error" },
{ code: "ad-mm adm-solid-error-alt" },
{ code: "ad-mm adm-solid-help-circle" },
{ code: "ad-mm adm-solid-home-smile" },
{ code: "ad-mm adm-solid-hourglass" },
{ code: "ad-mm adm-solid-image" },
{ code: "ad-mm adm-solid-info-circle" },
{ code: "ad-mm adm-solid-info-square" },
{ code: "ad-mm adm-solid-list-link" },
{ code: "ad-mm adm-solid-map" },
{ code: "ad-mm adm-solid-map-pin" },
{ code: "ad-mm adm-solid-movie-play" },
{ code: "ad-mm adm-solid-network-chart" },
{ code: "ad-mm adm-solid-news" },
{ code: "ad-mm adm-solid-note" },
{ code: "ad-mm adm-solid-offer" },
{ code: "ad-mm adm-solid-pin" },
{ code: "ad-mm adm-solid-polygon" },
{ code: "ad-mm adm-solid-report" },
{ code: "ad-mm adm-solid-rocket" },
{ code: "ad-mm adm-solid-save" },
{ code: "ad-mm adm-solid-share-link" },
{ code: "ad-mm adm-solid-slideshow" },
{ code: "ad-mm adm-solid-spreadsheet" },
{ code: "ad-mm adm-solid-star" },
{ code: "ad-mm adm-solid-star-half" },
{ code: "ad-mm adm-solid-trash" },
{ code: "ad-mm adm-solid-universal-access" },
{ code: "ad-mm adm-solid-user-account" },
{ code: "ad-mm adm-solid-user-circle" },
{ code: "ad-mm adm-solid-user-rectangle" },
{ code: "ad-mm adm-solid-user-voice" },
{ code: "ad-mm adm-solid-video" },
{ code: "ad-mm adm-solid-videos" },
{ code: "ad-mm adm-spreadsheet" },
{ code: "ad-mm adm-star" },
{ code: "ad-mm adm-stop-circle" },
{ code: "ad-mm adm-trash" },
{ code: "ad-mm adm-trip" },
{ code: "ad-mm adm-universal-access" },
{ code: "ad-mm adm-user-circle" },
{ code: "ad-mm adm-user-voice" },
{ code: "ad-mm adm-video" },
{ code: "ad-mm adm-x" },
];
export default iconData;