const iconData = [
{ code: "ad-mm stop-circle" },
{ code: "ad-mm aperture" },
{ code: "ad-mm bar-chart-square" },
{ code: "ad-mm book-content" },
{ code: "ad-mm briefcase" },
{ code: "ad-mm category" },
{ code: "ad-mm chalkboard" },
{ code: "ad-mm chevron-down" },
{ code: "ad-mm chevron-left" },
{ code: "ad-mm chevron-right" },
{ code: "ad-mm chevron-up" },
{ code: "ad-mm cog" },
{ code: "ad-mm color" },
{ code: "ad-mm comment-detail" },
{ code: "ad-mm copy" },
{ code: "ad-mm credit-card" },
{ code: "ad-mm credit-card-alt" },
{ code: "ad-mm dock-bottom" },
{ code: "ad-mm dock-top" },
{ code: "ad-mm envelope" },
{ code: "ad-mm error" },
{ code: "ad-mm error-alt" },
{ code: "ad-mm help-circle" },
{ code: "ad-mm hide" },
{ code: "ad-mm home-smile" },
{ code: "ad-mm horizontal-center" },
{ code: "ad-mm image" },
{ code: "ad-mm images" },
{ code: "ad-mm info-circle" },
{ code: "ad-mm info-square" },
{ code: "ad-mm link" },
{ code: "ad-mm list-link" },
{ code: "ad-mm list-ul" },
{ code: "ad-mm loader-circle" },
{ code: "ad-mm log-out" },
{ code: "ad-mm map" },
{ code: "ad-mm map-pin" },
{ code: "ad-mm menu-alt-left" },
{ code: "ad-mm message-square-edit" },
{ code: "ad-mm minus-circle" },
{ code: "ad-mm note" },
{ code: "ad-mm pin" },
{ code: "ad-mm plus" },
{ code: "ad-mm plus-circle" },
{ code: "ad-mm polygon" },
{ code: "ad-mm rocket" },
{ code: "ad-mm save" },
{ code: "ad-mm s-chevron-up" },
{ code: "ad-mm search" },
{ code: "ad-mm share-link" },
{ code: "ad-mm show" },
{ code: "ad-mm sitemap" },
{ code: "ad-mm solid-bar-chart-square" },
{ code: "ad-mm solid-book-content" },
{ code: "ad-mm solid-briefcase" },
{ code: "ad-mm solid-category" },
{ code: "ad-mm solid-chalkboard" },
{ code: "ad-mm solid-chevron-down" },
{ code: "ad-mm solid-chevron-left" },
{ code: "ad-mm solid-chevron-right" },
{ code: "ad-mm solid-cog" },
{ code: "ad-mm solid-color" },
{ code: "ad-mm solid-comment-detail" },
{ code: "ad-mm solid-copy" },
{ code: "ad-mm solid-coupon" },
{ code: "ad-mm solid-credit-card" },
{ code: "ad-mm solid-credit-card-alt" },
{ code: "ad-mm solid-dock-bottom" },
{ code: "ad-mm solid-dock-top" },
{ code: "ad-mm solid-envelope" },
{ code: "ad-mm solid-error" },
{ code: "ad-mm solid-error-alt" },
{ code: "ad-mm solid-help-circle" },
{ code: "ad-mm solid-home-smile" },
{ code: "ad-mm solid-hourglass" },
{ code: "ad-mm solid-image" },
{ code: "ad-mm solid-info-circle" },
{ code: "ad-mm solid-info-square" },
{ code: "ad-mm solid-list-link" },
{ code: "ad-mm solid-map" },
{ code: "ad-mm solid-map-pin" },
{ code: "ad-mm solid-offer" },
{ code: "ad-mm solid-pin" },
{ code: "ad-mm solid-polygon" },
{ code: "ad-mm solid-report" },
{ code: "ad-mm solid-rocket" },
{ code: "ad-mm solid-save" },
{ code: "ad-mm solid-share-link" },
{ code: "ad-mm solid-star" },
{ code: "ad-mm solid-star-half" },
{ code: "ad-mm solid-trash" },
{ code: "ad-mm solid-universal-access" },
{ code: "ad-mm solid-user-circle" },
{ code: "ad-mm solid-user-rectangle" },
{ code: "ad-mm star" },
{ code: "ad-mm trash" },
{ code: "ad-mm trip" },
{ code: "ad-mm universal-access" },
{ code: "ad-mm user-circle" },
{ code: "ad-mm x" },
];
export default iconData;