const iconData = [
{ code: "ad-mm adm-calendar", content: "\f100" },
{ code: "ad-mm adm-calendar-1", content: "\f101" },
{ code: "ad-mm adm-page-setting", content: "\f102" },
{ code: "ad-mm adm-post-setting", content: "\f103" },
{ code: "ad-mm adm-solid-page-setting", content: "\f104" },
{ code: "ad-mm adm-solid-post-setting", content: "\f105" },
{ code: "ad-mm adm-solid-tag", content: "\f106" },
{ code: "ad-mm adm-tag", content: "\f107" },
{ code: "ad-mm adm-aperture", content: "\f108" },
{ code: "ad-mm adm-bar-chart-square", content: "\f109" },
{ code: "ad-mm adm-book-content", content: "\f10a" },
{ code: "ad-mm adm-briefcase", content: "\f10b" },
{ code: "ad-mm adm-category", content: "\f10c" },
{ code: "ad-mm adm-chalkboard", content: "\f10d" },
{ code: "ad-mm adm-chevron-down", content: "\f10e" },
{ code: "ad-mm adm-chevron-left", content: "\f10f" },
{ code: "ad-mm adm-chevron-right", content: "\f110" },
{ code: "ad-mm adm-chevron-up", content: "\f111" },
{ code: "ad-mm adm-cog", content: "\f112" },
{ code: "ad-mm adm-color", content: "\f113" },
{ code: "ad-mm adm-comment-detail", content: "\f114" },
{ code: "ad-mm adm-copy", content: "\f115" },
{ code: "ad-mm adm-credit-card", content: "\f116" },
{ code: "ad-mm adm-credit-card-alt", content: "\f117" },
{ code: "ad-mm adm-dock-bottom", content: "\f118" },
{ code: "ad-mm adm-dock-top", content: "\f119" },
{ code: "ad-mm adm-envelope", content: "\f11a" },
{ code: "ad-mm adm-error", content: "\f11b" },
{ code: "ad-mm adm-error-alt", content: "\f11c" },
{ code: "ad-mm adm-help-circle", content: "\f11d" },
{ code: "ad-mm adm-hide", content: "\f11e" },
{ code: "ad-mm adm-home-smile", content: "\f11f" },
{ code: "ad-mm adm-horizontal-center", content: "\f120" },
{ code: "ad-mm adm-image", content: "\f121" },
{ code: "ad-mm adm-images", content: "\f122" },
{ code: "ad-mm adm-info-circle", content: "\f123" },
{ code: "ad-mm adm-info-square", content: "\f124" },
{ code: "ad-mm adm-key", content: "\f125" },
{ code: "ad-mm adm-link", content: "\f126" },
{ code: "ad-mm adm-list-link", content: "\f127" },
{ code: "ad-mm adm-list-ul", content: "\f128" },
{ code: "ad-mm adm-loader-circle", content: "\f129" },
{ code: "ad-mm adm-log-out", content: "\f12a" },
{ code: "ad-mm adm-map", content: "\f12b" },
{ code: "ad-mm adm-map-pin", content: "\f12c" },
{ code: "ad-mm adm-menu-alt-left", content: "\f12d" },
{ code: "ad-mm adm-message-square-edit", content: "\f12e" },
{ code: "ad-mm adm-minus-circle", content: "\f12f" },
{ code: "ad-mm adm-movie-play", content: "\f130" },
{ code: "ad-mm adm-network-chart", content: "\f131" },
{ code: "ad-mm adm-news", content: "\f132" },
{ code: "ad-mm adm-note", content: "\f133" },
{ code: "ad-mm adm-pin", content: "\f134" },
{ code: "ad-mm adm-play-circle", content: "\f135" },
{ code: "ad-mm adm-plus", content: "\f136" },
{ code: "ad-mm adm-plus-circle", content: "\f137" },
{ code: "ad-mm adm-polygon", content: "\f138" },
{ code: "ad-mm adm-rocket", content: "\f139" },
{ code: "ad-mm adm-rocket-1", content: "\f13a" },
{ code: "ad-mm adm-rocket-book", content: "\f13b" },
{ code: "ad-mm adm-save", content: "\f13c" },
{ code: "ad-mm adm-s-chevron-up", content: "\f13d" },
{ code: "ad-mm adm-search", content: "\f13e" },
{ code: "ad-mm adm-share-link", content: "\f13f" },
{ code: "ad-mm adm-show", content: "\f140" },
{ code: "ad-mm adm-sitemap", content: "\f141" },
{ code: "ad-mm adm-slideshow", content: "\f142" },
{ code: "ad-mm adm-solid-bar-chart-square", content: "\f143" },
{ code: "ad-mm adm-solid-book-content", content: "\f144" },
{ code: "ad-mm adm-solid-briefcase", content: "\f145" },
{ code: "ad-mm adm-solid-category", content: "\f146" },
{ code: "ad-mm adm-solid-chalkboard", content: "\f147" },
{ code: "ad-mm adm-solid-chevron-down", content: "\f148" },
{ code: "ad-mm adm-solid-chevron-left", content: "\f149" },
{ code: "ad-mm adm-solid-chevron-right", content: "\f14a" },
{ code: "ad-mm adm-solid-cog", content: "\f14b" },
{ code: "ad-mm adm-solid-color", content: "\f14c" },
{ code: "ad-mm adm-solid-comment-detail", content: "\f14d" },
{ code: "ad-mm adm-solid-copy", content: "\f14e" },
{ code: "ad-mm adm-solid-coupon", content: "\f14f" },
{ code: "ad-mm adm-solid-credit-card", content: "\f150" },
{ code: "ad-mm adm-solid-credit-card-alt", content: "\f151" },
{ code: "ad-mm adm-solid-dock-bottom", content: "\f152" },
{ code: "ad-mm adm-solid-dock-top", content: "\f153" },
{ code: "ad-mm adm-solid-envelope", content: "\f154" },
{ code: "ad-mm adm-solid-error", content: "\f155" },
{ code: "ad-mm adm-solid-error-alt", content: "\f156" },
{ code: "ad-mm adm-solid-help-circle", content: "\f157" },
{ code: "ad-mm adm-solid-home-smile", content: "\f158" },
{ code: "ad-mm adm-solid-hourglass", content: "\f159" },
{ code: "ad-mm adm-solid-image", content: "\f15a" },
{ code: "ad-mm adm-solid-info-circle", content: "\f15b" },
{ code: "ad-mm adm-solid-info-square", content: "\f15c" },
{ code: "ad-mm adm-solid-list-link", content: "\f15d" },
{ code: "ad-mm adm-solid-map", content: "\f15e" },
{ code: "ad-mm adm-solid-map-pin", content: "\f15f" },
{ code: "ad-mm adm-solid-movie-play", content: "\f160" },
{ code: "ad-mm adm-solid-network-chart", content: "\f161" },
{ code: "ad-mm adm-solid-news", content: "\f162" },
{ code: "ad-mm adm-solid-note", content: "\f163" },
{ code: "ad-mm adm-solid-offer", content: "\f164" },
{ code: "ad-mm adm-solid-pin", content: "\f165" },
{ code: "ad-mm adm-solid-polygon", content: "\f166" },
{ code: "ad-mm adm-solid-report", content: "\f167" },
{ code: "ad-mm adm-solid-rocket", content: "\f168" },
{ code: "ad-mm adm-solid-save", content: "\f169" },
{ code: "ad-mm adm-solid-share-link", content: "\f16a" },
{ code: "ad-mm adm-solid-slideshow", content: "\f16b" },
{ code: "ad-mm adm-solid-spreadsheet", content: "\f16c" },
{ code: "ad-mm adm-solid-star", content: "\f16d" },
{ code: "ad-mm adm-solid-star-half", content: "\f16e" },
{ code: "ad-mm adm-solid-trash", content: "\f16f" },
{ code: "ad-mm adm-solid-universal-access", content: "\f170" },
{ code: "ad-mm adm-solid-user-account", content: "\f171" },
{ code: "ad-mm adm-solid-user-circle", content: "\f172" },
{ code: "ad-mm adm-solid-user-rectangle", content: "\f173" },
{ code: "ad-mm adm-solid-user-voice", content: "\f174" },
{ code: "ad-mm adm-solid-video", content: "\f175" },
{ code: "ad-mm adm-solid-videos", content: "\f176" },
{ code: "ad-mm adm-spreadsheet", content: "\f177" },
{ code: "ad-mm adm-star", content: "\f178" },
{ code: "ad-mm adm-stop-circle", content: "\f179" },
{ code: "ad-mm adm-trash", content: "\f17a" },
{ code: "ad-mm adm-trip", content: "\f17b" },
{ code: "ad-mm adm-universal-access", content: "\f17c" },
{ code: "ad-mm adm-user-circle", content: "\f17d" },
{ code: "ad-mm adm-user-voice", content: "\f17e" },
{ code: "ad-mm adm-video", content: "\f17f" },
{ code: "ad-mm adm-x", content: "\f180" },
];
export default iconData;