const iconData = [
{ code: "ad-mm ad-stop-circle" },
{ code: "ad-mm ad-aperture" },
{ code: "ad-mm ad-bar-chart-square" },
{ code: "ad-mm ad-book-content" },
{ code: "ad-mm ad-briefcase" },
{ code: "ad-mm ad-category" },
{ code: "ad-mm ad-chalkboard" },
{ code: "ad-mm ad-chevron-down" },
{ code: "ad-mm ad-chevron-left" },
{ code: "ad-mm ad-chevron-right" },
{ code: "ad-mm ad-chevron-up" },
{ code: "ad-mm ad-cog" },
{ code: "ad-mm ad-color" },
{ code: "ad-mm ad-comment-detail" },
{ code: "ad-mm ad-copy" },
{ code: "ad-mm ad-credit-card" },
{ code: "ad-mm ad-credit-card-alt" },
{ code: "ad-mm ad-dock-bottom" },
{ code: "ad-mm ad-dock-top" },
{ code: "ad-mm ad-envelope" },
{ code: "ad-mm ad-error" },
{ code: "ad-mm ad-error-alt" },
{ code: "ad-mm ad-help-circle" },
{ code: "ad-mm ad-hide" },
{ code: "ad-mm ad-home-smile" },
{ code: "ad-mm ad-horizontal-center" },
{ code: "ad-mm ad-image" },
{ code: "ad-mm ad-images" },
{ code: "ad-mm ad-info-circle" },
{ code: "ad-mm ad-info-square" },
{ code: "ad-mm ad-link" },
{ code: "ad-mm ad-list-link" },
{ code: "ad-mm ad-list-ul" },
{ code: "ad-mm ad-loader-circle" },
{ code: "ad-mm ad-log-out" },
{ code: "ad-mm ad-map" },
{ code: "ad-mm ad-map-pin" },
{ code: "ad-mm ad-menu-alt-left" },
{ code: "ad-mm ad-message-square-edit" },
{ code: "ad-mm ad-minus-circle" },
{ code: "ad-mm ad-note" },
{ code: "ad-mm ad-pin" },
{ code: "ad-mm ad-plus" },
{ code: "ad-mm ad-plus-circle" },
{ code: "ad-mm ad-polygon" },
{ code: "ad-mm ad-rocket" },
{ code: "ad-mm ad-save" },
{ code: "ad-mm ad-s-chevron-up" },
{ code: "ad-mm ad-search" },
{ code: "ad-mm ad-share-link" },
{ code: "ad-mm ad-show" },
{ code: "ad-mm ad-sitemap" },
{ code: "ad-mm ad-solid-bar-chart-square" },
{ code: "ad-mm ad-solid-book-content" },
{ code: "ad-mm ad-solid-briefcase" },
{ code: "ad-mm ad-solid-category" },
{ code: "ad-mm ad-solid-chalkboard" },
{ code: "ad-mm ad-solid-chevron-down" },
{ code: "ad-mm ad-solid-chevron-left" },
{ code: "ad-mm ad-solid-chevron-right" },
{ code: "ad-mm ad-solid-cog" },
{ code: "ad-mm ad-solid-color" },
{ code: "ad-mm ad-solid-comment-detail" },
{ code: "ad-mm ad-solid-copy" },
{ code: "ad-mm ad-solid-coupon" },
{ code: "ad-mm ad-solid-credit-card" },
{ code: "ad-mm ad-solid-credit-card-alt" },
{ code: "ad-mm ad-solid-dock-bottom" },
{ code: "ad-mm ad-solid-dock-top" },
{ code: "ad-mm ad-solid-envelope" },
{ code: "ad-mm ad-solid-error" },
{ code: "ad-mm ad-solid-error-alt" },
{ code: "ad-mm ad-solid-help-circle" },
{ code: "ad-mm ad-solid-home-smile" },
{ code: "ad-mm ad-solid-hourglass" },
{ code: "ad-mm ad-solid-image" },
{ code: "ad-mm ad-solid-info-circle" },
{ code: "ad-mm ad-solid-info-square" },
{ code: "ad-mm ad-solid-list-link" },
{ code: "ad-mm ad-solid-map" },
{ code: "ad-mm ad-solid-map-pin" },
{ code: "ad-mm ad-solid-offer" },
{ code: "ad-mm ad-solid-pin" },
{ code: "ad-mm ad-solid-polygon" },
{ code: "ad-mm ad-solid-report" },
{ code: "ad-mm ad-solid-rocket" },
{ code: "ad-mm ad-solid-save" },
{ code: "ad-mm ad-solid-share-link" },
{ code: "ad-mm ad-solid-star" },
{ code: "ad-mm ad-solid-star-half" },
{ code: "ad-mm ad-solid-trash" },
{ code: "ad-mm ad-solid-universal-access" },
{ code: "ad-mm ad-solid-user-circle" },
{ code: "ad-mm ad-solid-user-rectangle" },
{ code: "ad-mm ad-star" },
{ code: "ad-mm ad-trash" },
{ code: "ad-mm ad-trip" },
{ code: "ad-mm ad-universal-access" },
{ code: "ad-mm ad-user-circle" },
{ code: "ad-mm ad-x" },
];
export default iconData;